<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>asinh</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../inv_hyper.html" title="Inverse Hyperbolic Functions">
<link rel="prev" href="acosh.html" title="acosh">
<link rel="next" href="atanh.html" title="atanh">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acosh.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../inv_hyper.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="atanh.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.inv_hyper.asinh"></a><a class="link" href="asinh.html" title="asinh">asinh</a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">asinh</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">asinh</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">asinh</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<p>
        Computes the reciprocal of <a class="link" href="inv_hyper_over.html" title="Inverse Hyperbolic Functions Overview">the
        hyperbolic sine function</a>.
      </p>
<p>
        The return type of this function is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a>: the return type is <code class="computeroutput"><span class="keyword">double</span></code> when T is an integer type, and T otherwise.
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/asinh.svg" align="middle"></span>
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<h5>
<a name="math_toolkit.inv_hyper.asinh.h0"></a>
        <span><a name="math_toolkit.inv_hyper.asinh.accuracy"></a></span><a class="link" href="asinh.html#math_toolkit.inv_hyper.asinh.accuracy">Accuracy</a>
      </h5>
<p>
        Generally accuracy is to within 1 or 2 epsilon across all supported platforms.
      </p>
<h5>
<a name="math_toolkit.inv_hyper.asinh.h1"></a>
        <span><a name="math_toolkit.inv_hyper.asinh.testing"></a></span><a class="link" href="asinh.html#math_toolkit.inv_hyper.asinh.testing">Testing</a>
      </h5>
<p>
        This function is tested using a combination of random test values designed
        to give full function coverage computed at high precision using the "naive"
        formula:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/asinh1.svg"></span>
      </p>
<p>
        along with a selection of sanity check values computed using functions.wolfram.com
        to at least 50 decimal digits.
      </p>
<h5>
<a name="math_toolkit.inv_hyper.asinh.h2"></a>
        <span><a name="math_toolkit.inv_hyper.asinh.implementation"></a></span><a class="link" href="asinh.html#math_toolkit.inv_hyper.asinh.implementation">Implementation</a>
      </h5>
<p>
        For sufficiently large x we can use the <a href="http://functions.wolfram.com/ElementaryFunctions/ArcSinh/06/01/06/01/0001/" target="_top">approximation</a>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/asinh2.svg"></span>
      </p>
<p>
        While for very small x we can use the <a href="http://functions.wolfram.com/ElementaryFunctions/ArcSinh/06/01/03/01/0001/" target="_top">approximation</a>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/asinh3.svg"></span>
      </p>
<p>
        For 0.5 &gt; x &gt; &#949; the following rearrangement of the primary definition
        is used:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/asinh4.svg"></span>
      </p>
<p>
        Otherwise evalution is via the <a href="http://functions.wolfram.com/ElementaryFunctions/ArcSinh/02/" target="_top">primary
        definition</a>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/asinh4.svg"></span>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acosh.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../inv_hyper.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="atanh.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
