# ProgramGroup

client/src/: LzplCSharp.sdf  LzplCSharp.sln
client/src/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  ServerMessageHandler.cs
client/src/ConsoleApplication1/Properties/: AssemblyInfo.cs
client/src/TestClient/: Client.cs  ClientMessageHandler.cs  TestClient.csproj
client/src/TestClient/Properties/: AssemblyInfo.cs
client/src/lzpl/: lzpl.csproj
client/src/lzpl/Properties/: AssemblyInfo.cs
client/src/lzpl/buf/: LPLoopBuf.cs
client/src/lzpl/container/: LPBaseList.cs  LPMap.cs
client/src/lzpl/dump/: LPMiniDump.cs
client/src/lzpl/global/: LPGlobal.cs
client/src/lzpl/log/: LPError.cs  LPFileLogger.cs  LPLogger.cs
client/src/lzpl/lp/: LP.cs
client/src/lzpl/message/: LPMessageHandler.cs  LPMessageHeader.cs  LPMessageSerializer.cs  LPPacketParser.cs  LPProtocol.cs
client/src/lzpl/net/: LPConnector.cs  LPListener.cs  LPNet.cs  LPNetEventMgr.cs  LPReactor.cs  LPSocker.cs
doc/: readme.txt  unsolved.txt  version.txt  函数使用注意点.txt  开发注意事项.txt  语法注意点.txt
protocol/: LPDefine.cs  LPDefine.pb.cc  LPDefine.pb.h  LPDefine.proto  LPMsg.cs  LPMsg.pb.cc  LPMsg.pb.h  LPMsg.proto  compile.bat
server/3rd/SDL-2.0.0-6713/: SDL编译说明.txt
server/3rd/SDL-2.0.0-6713/VisualC/: SDL_VS2012.sln
server/3rd/jsoncpp/: jsoncpp.cbp
server/3rd/jsoncpp-src-0.5.0/src/: libjsoncpp.sln  libjsoncpp.vcxproj  libjsoncpp.vcxproj.filters
server/3rd/lua/: 编译说明.txt
server/3rd/lua-5.1.5/include/: lua.hpp
server/3rd/tolua++/: toluabind.c  toluabind.h  编译toluabind说明.txt  编译说明.txt
server/3rd/utf8_bak/: utf8.cpp  utf8.h
server/3rd/zlib/: zlib.cbp  编译说明.txt
server/inc/common/: ai_data.h  common.h  global_config.h  grid_def.h  guard_config.h  polygon_def.h  region_def.h  scene_def.h  server_config.h  server_def.h  string_def.h  tab_test_data.h
server/inc/gamelogic/: ai_manager.h  bt_action.h  bt_event.h  bt_manager.h  gamelogic.h  nav_mesh.h  nav_mesh_build.h  nav_mesh_query.h
server/inc/lzpl/: lp_base.h  lp_base64.h  lp_baselist.h  lp_bt.h  lp_codeconvert.h  lp_data.h  lp_datalist.h  lp_datamanager.h  lp_dbinit.h  lp_def.h  lp_dump.h  lp_dynamicarray.h  lp_errorstring.h  lp_filelist.h  lp_global.h  lp_http.h  lp_lock.h  lp_loopbuf.h  lp_looplist.h  lp_luascript.h  lp_luascriptmgr.h  lp_lzpl.h  lp_md5.h  lp_message.h  lp_messageserializer.h  lp_netdef.h  lp_objpool.h  lp_processerror.h  lp_profile.h  lp_property.h  lp_sharememory.h  lp_simplelist.h  lp_singleton.h  lp_sqlmgr.h  lp_sqlstmt.h  lp_stacklist.h  lp_string.h  lp_system.h  lp_tabfile.h  lp_table.h  (+25 more)
server/inc/message/internal/: g2t_message.h  internal_message_header.h  t2g_message.h
server/src/: ProgramGroup.sln  ProgramGroup.workspace  ProgramGroup.workspace.layout
server/src/common/: common.cbp  common.layout  common.vcxproj  common.vcxproj.filters
server/src/common/config/: global_config.cpp
server/src/common/data/: ai_data.cpp  tab_test_data.cpp
server/src/common/main/: common.cpp
server/src/common/script/: common.pkg  global_config.pkg  tolua_common.cpp  tolua_common.h  tolua_global_config.cpp  tolua_global_config.h  toluapp.props  toluapp.targets  toluapp.xml  toluapp_rules
server/src/gamelogic/: gamelogic.cbp  gamelogic.layout  gamelogic.vcxproj  gamelogic.vcxproj.filters
server/src/gamelogic/ai/: ai_manager.cpp
server/src/gamelogic/bt/: bt_action.cpp  bt_event.cpp  bt_manager.cpp
server/src/gamelogic/main/: gamelogic.cpp
server/src/gamelogic/scene/: nav_mesh.cpp  nav_mesh_build.cpp  nav_mesh_query.cpp
server/src/gamelogic/script/: ai.pkg  common.pkg  script_func.cpp  script_func.h  tolua_ai.cpp  tolua_ai.h  tolua_common.cpp  tolua_common.h
server/src/gameserver/: gameserver.vcxproj  gameserver.vcxproj.filters
server/src/gameserver/main/: gameserver.cpp  gameserver.h
server/src/gameserver/message/: gs_external_packet_parser.cpp  gs_external_packet_parser.h  gs_internal_packet_parser.cpp  gs_internal_packet_parser.h  gs_message_handler.cpp  gs_message_handler.h
server/src/gateserver/: gateserver.cbp  gateserver.layout  gateserver.vcxproj  gateserver.vcxproj.filters
server/src/guard/: guard.vcxproj  guard.vcxproj.filters
server/src/lzpl/: lzpl.cbp  lzpl.layout  lzpl.vcxproj  lzpl.vcxproj.filters
server/src/message/: message.cbp  message.layout  message.vcxproj  message.vcxproj.filters
server/src/script/: script.vcxproj  script.vcxproj.filters
server/tools/src/: navmeshconvertor.sln
(+428 files in other folders)
