<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;3.&#160;Specified-width floating-point typedefs</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="index.html" title="Math Toolkit 2.4.0">
<link rel="prev" href="math_toolkit/float_comparison.html" title="Floating-point Comparison">
<link rel="next" href="math_toolkit/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/float_comparison.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="cstdfloat"></a>Chapter&#160;3.&#160;Specified-width floating-point typedefs</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="math_toolkit/overview.html">Overview</a></span></dt>
<dt><span class="section"><a href="math_toolkit/rationale.html">Rationale</a></span></dt>
<dt><span class="section"><a href="math_toolkit/exact_typdefs.html">Exact-Width Floating-Point
    <code class="computeroutput"><span class="keyword">typedef</span></code>s</a></span></dt>
<dt><span class="section"><a href="math_toolkit/minimum_typdefs.html">Minimum-width floating-point
    <code class="computeroutput"><span class="keyword">typedef</span></code>s</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fastest_typdefs.html">Fastest floating-point <code class="computeroutput"><span class="keyword">typedef</span></code>s</a></span></dt>
<dt><span class="section"><a href="math_toolkit/greatest_typdefs.html">Greatest-width floating-point
    typedef</a></span></dt>
<dt><span class="section"><a href="math_toolkit/macros.html">Floating-Point Constant Macros</a></span></dt>
<dt><span class="section"><a href="math_toolkit/examples.html">Examples</a></span></dt>
<dt><span class="section"><a href="math_toolkit/float128.html">Implementation of Float128 type</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="math_toolkit/float128/overloading_template_functions_w.html">Overloading
      template functions with float128_t</a></span></dt>
<dt><span class="section"><a href="math_toolkit/float128/exp_function.html">Exponential function</a></span></dt>
<dt><span class="section"><a href="math_toolkit/float128/typeinfo.html"><code class="computeroutput"><span class="identifier">typeinfo</span></code></a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/float_comparison.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
