<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;11.&#160;Integer Utilities (Greatest Common Divisor and Least Common Multiple)</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="index.html" title="Math Toolkit 2.4.0">
<link rel="prev" href="math_toolkit/oct_todo.html" title="To Do">
<link rel="next" href="math_toolkit/introduction.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/oct_todo.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/introduction.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="gcd_lcm"></a>Chapter&#160;11.&#160;Integer Utilities (Greatest Common Divisor and Least Common Multiple)</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="math_toolkit/introduction.html">Introduction</a></span></dt>
<dt><span class="section"><a href="math_toolkit/synopsis.html">Synopsis</a></span></dt>
<dt><span class="section"><a href="math_toolkit/gcd_function_object.html">GCD Function Object</a></span></dt>
<dt><span class="section"><a href="math_toolkit/lcm_function_object.html">LCM Function Object</a></span></dt>
<dt><span class="section"><a href="math_toolkit/run_time.html">Run-time GCD &amp; LCM Determination</a></span></dt>
<dt><span class="section"><a href="math_toolkit/compile_time.html">Compile-time GCD and LCM determination</a></span></dt>
<dt><span class="section"><a href="math_toolkit/gcd_header.html">Header &lt;boost/math/common_factor.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="math_toolkit/demo.html">Demonstration Program</a></span></dt>
<dt><span class="section"><a href="math_toolkit/rationale0.html">Rationale</a></span></dt>
<dt><span class="section"><a href="math_toolkit/gcd_history.html">History</a></span></dt>
<dt><span class="section"><a href="math_toolkit/gcd_credits.html">Credits</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/oct_todo.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/introduction.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
