<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Overview</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="index.html" title="Math Toolkit 2.4.0">
<link rel="prev" href="index.html" title="Math Toolkit 2.4.0">
<link rel="next" href="math_toolkit/main_intro.html" title="About the Math Toolkit">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="index.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/main_intro.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="overview"></a>Chapter&#160;1.&#160;Overview</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="math_toolkit/main_intro.html">About the Math Toolkit</a></span></dt>
<dt><span class="section"><a href="math_toolkit/navigation.html">Navigation</a></span></dt>
<dt><span class="section"><a href="math_toolkit/conventions.html">Document Conventions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/hints.html">Other Hints and tips</a></span></dt>
<dt><span class="section"><a href="math_toolkit/directories.html">Directory and File Structure</a></span></dt>
<dt><span class="section"><a href="math_toolkit/namespaces.html">Namespaces</a></span></dt>
<dt><span class="section"><a href="math_toolkit/result_type.html">Calculation of the Type of the
    Result</a></span></dt>
<dt><span class="section"><a href="math_toolkit/error_handling.html">Error Handling</a></span></dt>
<dt><span class="section"><a href="math_toolkit/compilers_overview.html">Compilers</a></span></dt>
<dt><span class="section"><a href="math_toolkit/config_macros.html">Configuration Macros</a></span></dt>
<dt><span class="section"><a href="math_toolkit/intro_pol_overview.html">Policies</a></span></dt>
<dt><span class="section"><a href="math_toolkit/threads.html">Thread Safety</a></span></dt>
<dt><span class="section"><a href="math_toolkit/perf_over1.html">Performance</a></span></dt>
<dt><span class="section"><a href="math_toolkit/building.html">If and How to Build a Boost.Math
    Library, and its Examples and Tests</a></span></dt>
<dt><span class="section"><a href="math_toolkit/history1.html">History and What's New</a></span></dt>
<dt><span class="section"><a href="math_toolkit/overview_tr1.html">C99 and C++ TR1 C-style Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/main_faq.html">Frequently Asked Questions FAQ</a></span></dt>
<dt><span class="section"><a href="math_toolkit/contact.html">Contact Info and Support</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="index.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/main_intro.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
