<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Derivatives of the Bessel Functions</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../bessel.html" title="Bessel Functions">
<link rel="prev" href="sph_bessel.html" title="Spherical Bessel Functions of the First and Second Kinds">
<link rel="next" href="../hankel.html" title="Hankel Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sph_bessel.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bessel.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../hankel.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.bessel.bessel_derivatives"></a><a class="link" href="bessel_derivatives.html" title="Derivatives of the Bessel Functions">Derivatives of
      the Bessel Functions</a>
</h3></div></div></div>
<h5>
<a name="math_toolkit.bessel.bessel_derivatives.h0"></a>
        <span><a name="math_toolkit.bessel.bessel_derivatives.synopsis"></a></span><a class="link" href="bessel_derivatives.html#math_toolkit.bessel.bessel_derivatives.synopsis">Synopsis</a>
      </h5>
<p>
        <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">bessel_prime</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_j_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_j_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_neumann_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_neumann_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_i_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_i_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_k_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_k_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">sph_bessel_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">sph_bessel_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">sph_neumann_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">sph_neumann_prime</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<h5>
<a name="math_toolkit.bessel.bessel_derivatives.h1"></a>
        <span><a name="math_toolkit.bessel.bessel_derivatives.description"></a></span><a class="link" href="bessel_derivatives.html#math_toolkit.bessel.bessel_derivatives.description">Description</a>
      </h5>
<p>
        These functions return the first derivative with respect to <span class="emphasis"><em>x</em></span>
        of the corresponding Bessel function.
      </p>
<p>
        The return type of these functions is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a> when T1 and T2 are different types.
        The functions are also optimised for the relatively common case that T1 is
        an integer.
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<p>
        The functions return the result of <a class="link" href="../error_handling.html#math_toolkit.error_handling.domain_error">domain_error</a>
        whenever the result is undefined or complex.
      </p>
<h5>
<a name="math_toolkit.bessel.bessel_derivatives.h2"></a>
        <span><a name="math_toolkit.bessel.bessel_derivatives.testing"></a></span><a class="link" href="bessel_derivatives.html#math_toolkit.bessel.bessel_derivatives.testing">Testing</a>
      </h5>
<p>
        There are two sets of test values: spot values calculated using <a href="http://www.wolframalpha.com/" target="_top">wolframalpha.com</a>,
        and a much larger set of tests computed using a relation to the underlying
        Bessel functions that the implementation does not use.
      </p>
<h5>
<a name="math_toolkit.bessel.bessel_derivatives.h3"></a>
        <span><a name="math_toolkit.bessel.bessel_derivatives.accuracy"></a></span><a class="link" href="bessel_derivatives.html#math_toolkit.bessel.bessel_derivatives.accuracy">Accuracy</a>
      </h5>
<p>
        The accuracy of these functions is broadly similar to the underlying Bessel
        functions.
      </p>
<div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_i_prime_integer_orders_"></a><p class="title"><b>Table&#160;6.50.&#160;Error rates for cyl_bessel_i_prime (integer orders)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_i_prime (integer orders)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel I'0: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.885&#949; (Mean = 0.567&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.83&#949; (Mean = 2.84&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.52&#949; (Mean = 2.26&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'1: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.61&#949; (Mean = 0.786&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.3&#949; (Mean = 1.28&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.3&#949; (Mean = 1.29&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'n: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.61&#949; (Mean = 1.22&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.31&#949; (Mean = 1.41&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 701&#949; (Mean = 212&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_i_prime"></a><p class="title"><b>Table&#160;6.51.&#160;Error rates for cyl_bessel_i_prime</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_i_prime">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel I'0: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.885&#949; (Mean = 0.567&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.83&#949; (Mean = 2.84&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.52&#949; (Mean = 2.26&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'1: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.61&#949; (Mean = 0.786&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.3&#949; (Mean = 1.28&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.3&#949; (Mean = 1.29&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'n: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.61&#949; (Mean = 1.22&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.31&#949; (Mean = 1.41&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 701&#949; (Mean = 212&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'v: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.76e+003&#949; (Mean = 1.19e+003&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.62&#949; (Mean = 0.512&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.89e+03&#949; (Mean = 914&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.89e+03&#949; (Mean = 914&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'n: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.85&#949; (Mean = 1.83&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.79&#949; (Mean = 1.13&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 195&#949; (Mean = 37.1&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'v: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14&#949; (Mean = 2.46&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.1&#949; (Mean = 2.93&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 336&#949; (Mean = 68.5&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel I'v: Mathworld Data (large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 59.5&#949; (Mean = 26.8&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 42.6&#949; (Mean = 20.2&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 43.9&#949; (Mean = 20.7&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_j_prime_integer_orders_"></a><p class="title"><b>Table&#160;6.52.&#160;Error rates for cyl_bessel_j_prime (integer orders)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_j_prime (integer orders)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel J0': Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.62&#949; (Mean = 2.55&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 18.9&#949; (Mean = 6.81&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 18.9&#949; (Mean = 6.72&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J0': Mathworld Data (Tricky cases) (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.67&#949; (Mean = 1.74&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 8.08&#949; (Mean = 4.57&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.44&#949; (Mean = 3.31&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1': Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.999&#949; (Mean = 0.627&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.9&#949; (Mean = 3.37&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.9&#949; (Mean = 3.37&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1': Mathworld Data (tricky cases) (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 288&#949; (Mean = 129&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 287&#949; (Mean = 129&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.88e+05&#949; (Mean = 2.63e+05&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.88e+05&#949; (Mean = 2.63e+05&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN': Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14&#949; (Mean = 6.13&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.527&#949; (Mean = 0.128&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.29e+03&#949; (Mean = 312&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.29e+03&#949; (Mean = 355&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_j_prime"></a><p class="title"><b>Table&#160;6.53.&#160;Error rates for cyl_bessel_j_prime</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_j_prime">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel J0': Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.62&#949; (Mean = 2.55&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 18.9&#949; (Mean = 6.81&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 18.9&#949; (Mean = 6.72&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J0': Mathworld Data (Tricky cases)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.67&#949; (Mean = 1.74&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 8.08&#949; (Mean = 4.57&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.44&#949; (Mean = 3.31&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1': Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.999&#949; (Mean = 0.627&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.9&#949; (Mean = 3.37&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.9&#949; (Mean = 3.37&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1': Mathworld Data (tricky cases)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 288&#949; (Mean = 129&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 287&#949; (Mean = 129&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.88e+05&#949; (Mean = 2.63e+05&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.88e+05&#949; (Mean = 2.63e+05&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN': Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14&#949; (Mean = 6.13&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.527&#949; (Mean = 0.128&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.29e+03&#949; (Mean = 312&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.29e+03&#949; (Mean = 355&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J': Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 23.7&#949; (Mean = 8.01&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 21.5&#949; (Mean = 4.7&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 42.5&#949; (Mean = 9.31&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 42.5&#949; (Mean = 9.32&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J': Mathworld Data (large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.9&#949; (Mean = 1.61&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 989&#949; (Mean = 495&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 989&#949; (Mean = 495&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN': Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.34&#949; (Mean = 0.997&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.593&#949; (Mean = 0.0396&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 17.3&#949; (Mean = 2.47&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 79.4&#949; (Mean = 16.2&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J': Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 176&#949; (Mean = 9.76&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.885&#949; (Mean = 0.0457&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 139&#949; (Mean = 6.47&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 279&#949; (Mean = 27.2&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J': Random Data (Tricky large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 379&#949; (Mean = 45.4&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 474&#949; (Mean = 62.2&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 474&#949; (Mean = 64.5&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_k_prime_integer_orders_"></a><p class="title"><b>Table&#160;6.54.&#160;Error rates for cyl_bessel_k_prime (integer orders)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_k_prime (integer orders)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel K'0: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1&#949; (Mean = 0.573&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 1.02&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 1.02&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'1: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.09&#949; (Mean = 0.607&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 1&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 1.04&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'n: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.17&#949; (Mean = 1.74&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.47&#949; (Mean = 2.05&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.47&#949; (Mean = 1.93&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_cyl_bessel_k_prime"></a><p class="title"><b>Table&#160;6.55.&#160;Error rates for cyl_bessel_k_prime</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_k_prime">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel K'0: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1&#949; (Mean = 0.573&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 1.02&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 1.02&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'1: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.09&#949; (Mean = 0.607&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 1&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 1.04&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'n: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.17&#949; (Mean = 1.74&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.47&#949; (Mean = 2.05&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.47&#949; (Mean = 1.93&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'v: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.94&#949; (Mean = 1.43&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.94&#949; (Mean = 2.49&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.94&#949; (Mean = 2.35&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'v: Mathworld Data (large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 18.6&#949; (Mean = 12.1&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 59.2&#949; (Mean = 42.9&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 59.8&#949; (Mean = 43.4&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'n: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 8.18&#949; (Mean = 1.45&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.53&#949; (Mean = 1.12&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.45&#949; (Mean = 1.23&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel K'v: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 8.32&#949; (Mean = 1.65&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.95&#949; (Mean = 1.53&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.95&#949; (Mean = 1.55&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_sph_bessel_prime"></a><p class="title"><b>Table&#160;6.56.&#160;Error rates for sph_bessel_prime</b></p>
<div class="table-contents"><table class="table" summary="Error rates for sph_bessel_prime">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  Bessel j': Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 307&#949; (Mean = 25.2&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.753&#949; (Mean = 0.0343&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 167&#949; (Mean = 12&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 167&#949; (Mean = 33.2&#949;)</span>
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_derivatives.table_sph_neumann_prime"></a><p class="title"><b>Table&#160;6.57.&#160;Error rates for sph_neumann_prime</b></p>
<div class="table-contents"><table class="table" summary="Error rates for sph_neumann_prime">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  y': Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 296&#949; (Mean = 25.6&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.752&#949; (Mean = 0.062&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 158&#949; (Mean = 18.8&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 158&#949; (Mean = 20.2&#949;)</span>
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.bessel.bessel_derivatives.h4"></a>
        <span><a name="math_toolkit.bessel.bessel_derivatives.implementation"></a></span><a class="link" href="bessel_derivatives.html#math_toolkit.bessel.bessel_derivatives.implementation">Implementation</a>
      </h5>
<p>
        In the general case, the derivatives are calculated using the relations:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_derivatives1.svg"></span>
      </p>
<p>
        There are also a number of special cases, for large x we have:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_derivatives4.svg"></span>
      </p>
<p>
        And for small x:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_derivatives5.svg"></span>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sph_bessel.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bessel.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../hankel.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
