<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Bessel Functions of the First and Second Kinds</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../bessel.html" title="Bessel Functions">
<link rel="prev" href="bessel_over.html" title="Bessel Function Overview">
<link rel="next" href="bessel_root.html" title="Finding Zeros of Bessel Functions of the First and Second Kinds">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bessel_over.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bessel.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bessel_root.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.bessel.bessel_first"></a><a class="link" href="bessel_first.html" title="Bessel Functions of the First and Second Kinds">Bessel Functions of
      the First and Second Kinds</a>
</h3></div></div></div>
<h5>
<a name="math_toolkit.bessel.bessel_first.h0"></a>
        <span><a name="math_toolkit.bessel.bessel_first.synopsis"></a></span><a class="link" href="bessel_first.html#math_toolkit.bessel.bessel_first.synopsis">Synopsis</a>
      </h5>
<p>
        <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">bessel</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_j</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_bessel_j</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_neumann</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">cyl_neumann</span><span class="special">(</span><span class="identifier">T1</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T2</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<h5>
<a name="math_toolkit.bessel.bessel_first.h1"></a>
        <span><a name="math_toolkit.bessel.bessel_first.description"></a></span><a class="link" href="bessel_first.html#math_toolkit.bessel.bessel_first.description">Description</a>
      </h5>
<p>
        The functions <a class="link" href="bessel_first.html" title="Bessel Functions of the First and Second Kinds">cyl_bessel_j</a>
        and <a class="link" href="bessel_first.html" title="Bessel Functions of the First and Second Kinds">cyl_neumann</a> return
        the result of the Bessel functions of the first and second kinds respectively:
      </p>
<p>
        cyl_bessel_j(v, x) = J<sub>v</sub>(x)
      </p>
<p>
        cyl_neumann(v, x) = Y<sub>v</sub>(x) = N<sub>v</sub>(x)
      </p>
<p>
        where:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel2.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel3.svg"></span>
      </p>
<p>
        The return type of these functions is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a> when T1 and T2 are different types.
        The functions are also optimised for the relatively common case that T1 is
        an integer.
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<p>
        The functions return the result of <a class="link" href="../error_handling.html#math_toolkit.error_handling.domain_error">domain_error</a>
        whenever the result is undefined or complex. For <a class="link" href="bessel_first.html" title="Bessel Functions of the First and Second Kinds">cyl_bessel_j</a>
        this occurs when <code class="computeroutput"><span class="identifier">x</span> <span class="special">&lt;</span>
        <span class="number">0</span></code> and v is not an integer, or when
        <code class="computeroutput"><span class="identifier">x</span> <span class="special">==</span>
        <span class="number">0</span></code> and <code class="computeroutput"><span class="identifier">v</span>
        <span class="special">!=</span> <span class="number">0</span></code>.
        For <a class="link" href="bessel_first.html" title="Bessel Functions of the First and Second Kinds">cyl_neumann</a> this
        occurs when <code class="computeroutput"><span class="identifier">x</span> <span class="special">&lt;=</span>
        <span class="number">0</span></code>.
      </p>
<p>
        The following graph illustrates the cyclic nature of J<sub>v</sub>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/cyl_bessel_j.svg" align="middle"></span>
      </p>
<p>
        The following graph shows the behaviour of Y<sub>v</sub>: this is also cyclic for large
        <span class="emphasis"><em>x</em></span>, but tends to -&#8734; &#160; for small <span class="emphasis"><em>x</em></span>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/cyl_neumann.svg" align="middle"></span>
      </p>
<h5>
<a name="math_toolkit.bessel.bessel_first.h2"></a>
        <span><a name="math_toolkit.bessel.bessel_first.testing"></a></span><a class="link" href="bessel_first.html#math_toolkit.bessel.bessel_first.testing">Testing</a>
      </h5>
<p>
        There are two sets of test values: spot values calculated using <a href="http://functions.wolfram.com" target="_top">functions.wolfram.com</a>,
        and a much larger set of tests computed using a simplified version of this
        implementation (with all the special case handling removed).
      </p>
<h5>
<a name="math_toolkit.bessel.bessel_first.h3"></a>
        <span><a name="math_toolkit.bessel.bessel_first.accuracy"></a></span><a class="link" href="bessel_first.html#math_toolkit.bessel.bessel_first.accuracy">Accuracy</a>
      </h5>
<p>
        The following tables show how the accuracy of these functions varies on various
        platforms, along with comparisons to other libraries. Note that the cyclic
        nature of these functions means that they have an infinite number of irrational
        roots: in general these functions have arbitrarily large <span class="emphasis"><em>relative</em></span>
        errors when the arguments are sufficiently close to a root. Of course the
        absolute error in such cases is always small. Note that only results for
        the widest floating-point type on the system are given as narrower types
        have <a class="link" href="../relative_error.html#math_toolkit.relative_error.zero_error">effectively zero
        error</a>. All values are relative errors in units of epsilon. Most of
        the gross errors exhibited by other libraries occur for very large arguments
        - you will need to drill down into the actual program output if you need
        more information on this.
      </p>
<div class="table">
<a name="math_toolkit.bessel.bessel_first.table_cyl_bessel_j_integer_orders_"></a><p class="title"><b>Table&#160;6.40.&#160;Error rates for cyl_bessel_j (integer orders)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_j (integer orders)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel J0: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.52&#949; (Mean = 1.2&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.89&#949; (Mean = 0.988&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.55&#949; (Mean = 2.89&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 5.04&#949; (Mean = 1.78&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j_integer_orders___tr1_cmath__Bessel_J0_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 1.12&#949; (Mean = 0.488&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_integer_orders__Rmath_3_0_2_Bessel_J0_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1.12&#949; (Mean = 0.568&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.55&#949; (Mean = 2.86&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J0: Mathworld Data (Tricky cases) (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1e+007&#949; (Mean = 4.09e+006&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> <span class="red">Max
                  = 2.54e+008&#949; (Mean = 1.04e+008&#949;))</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.63e+08&#949; (Mean = 6.67e+07&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 4.79e+08&#949; (Mean
                  = 1.96e+08&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.98e+04&#949; (Mean = 3.26e+04&#949;)</span><br>
                  <br> (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 1e+07&#949; (Mean = 4.11e+06&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 1.04e+07&#949; (Mean = 4.29e+06&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> <span class="red">Max = 2.54e+08&#949; (Mean
                  = 1.04e+08&#949;))</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.64e+08&#949; (Mean = 6.69e+07&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.73&#949; (Mean = 0.976&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 11.4&#949; (Mean = 4.15&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.66&#949; (Mean = 1.38&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 6.1&#949; (Mean = 2.95&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j_integer_orders___tr1_cmath__Bessel_J1_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 1.89&#949; (Mean = 0.721&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_integer_orders__Rmath_3_0_2_Bessel_J1_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 2.88&#949; (Mean = 1.12&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.44&#949; (Mean = 0.637&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1: Mathworld Data (tricky cases) (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.23e+004&#949; (Mean = 1.45e+004&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.44e+007&#949; (Mean
                  = 6.5e+006&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.18e+05&#949; (Mean = 9.76e+04&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.15e+06&#949; (Mean
                  = 1.58e+06&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 106&#949; (Mean = 47.5&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 1.26e+06&#949; (Mean = 6.28e+05&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 2.93e+06&#949; (Mean = 1.7e+06&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> Max = 9.56e+05&#949; (Mean = 4.99e+05&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.18e+05&#949; (Mean = 9.76e+04&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.7&#949; (Mean = 5.4&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> <span class="red">Max =
                  +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_Microsoft_Visual_C_version_12_0_Win32_double_cyl_bessel_j_integer_orders___math_h__Bessel_JN_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.85&#949; (Mean = 3.41&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 2.13e+19&#949; (Mean = 5.16e+18&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j_integer_orders___tr1_cmath__Bessel_JN_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 6.9e+05&#949; (Mean = 2.53e+05&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_integer_orders__GSL_1_16_Bessel_JN_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_integer_orders__Rmath_3_0_2_Bessel_JN_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_integer_orders__Cephes_Bessel_JN_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 463&#949; (Mean = 112&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_first.table_cyl_bessel_j"></a><p class="title"><b>Table&#160;6.41.&#160;Error rates for cyl_bessel_j</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_bessel_j">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Bessel J0: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.52&#949; (Mean = 1.2&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.55&#949; (Mean = 2.89&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 5.04&#949; (Mean = 1.78&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j__tr1_cmath__Bessel_J0_Mathworld_Data">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 0.629&#949; (Mean = 0.223&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_J0_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_Rmath_3_0_2_Bessel_J0_Mathworld_Data">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1.12&#949; (Mean = 0.568&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.55&#949; (Mean = 2.86&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J0: Mathworld Data (Tricky cases)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1e+007&#949; (Mean = 4.09e+006&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.63e+08&#949; (Mean = 6.67e+07&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 4.79e+08&#949; (Mean
                  = 1.96e+08&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.98e+04&#949; (Mean = 3.26e+04&#949;)</span><br>
                  <br> (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 6.5e+07&#949; (Mean = 2.66e+07&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 1.04e+07&#949; (Mean = 4.29e+06&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> <span class="red">Max = 2.54e+08&#949; (Mean
                  = 1.04e+08&#949;))</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.64e+08&#949; (Mean = 6.69e+07&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.73&#949; (Mean = 0.976&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.66&#949; (Mean = 1.38&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 6.1&#949; (Mean = 2.95&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j__tr1_cmath__Bessel_J1_Mathworld_Data">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 6.62&#949; (Mean = 2.35&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_J1_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_Rmath_3_0_2_Bessel_J1_Mathworld_Data">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 2.88&#949; (Mean = 1.12&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.44&#949; (Mean = 0.637&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J1: Mathworld Data (tricky cases)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.23e+004&#949; (Mean = 1.45e+004&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.18e+05&#949; (Mean = 9.76e+04&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.15e+06&#949; (Mean
                  = 1.58e+06&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 106&#949; (Mean = 47.5&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 8.75e+05&#949; (Mean = 5.32e+05&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 2.93e+06&#949; (Mean = 1.7e+06&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> Max = 9.56e+05&#949; (Mean = 4.99e+05&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.18e+05&#949; (Mean = 9.76e+04&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.7&#949; (Mean = 5.4&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.85&#949; (Mean = 3.41&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 2.13e+19&#949; (Mean = 5.16e+18&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j__tr1_cmath__Bessel_JN_Mathworld_Data">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 6.9e+05&#949; (Mean = 2.15e+05&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_JN_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_Rmath_3_0_2_Bessel_JN_Mathworld_Data">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 5.53e+05&#949; (Mean = 1.9e+05&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 463&#949; (Mean = 112&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.9&#949; (Mean = 3.82&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.7&#949; (Mean = 4.05&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 3.49e+05&#949; (Mean =
                  7.89e+04&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j__tr1_cmath__Bessel_J_Mathworld_Data">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 10&#949; (Mean = 2.19&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 2.39e+05&#949; (Mean = 5.24e+04&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_J_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_Rmath_3_0_2_Bessel_J_Mathworld_Data">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 5.47e+05&#949; (Mean = 1.3e+05&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 14.7&#949; (Mean = 4.12&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J: Mathworld Data (large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.31&#949; (Mean = 5.52&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 607&#949; (Mean = 305&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 34.9&#949; (Mean = 17.4&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_bessel_j__tr1_cmath__Bessel_J_Mathworld_Data_large_values_">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.536&#949; (Mean = 0.268&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 4.91e+03&#949; (Mean = 2.46e+03&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_J_Mathworld_Data_large_values_">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  Max = 35.9&#949; (Mean = 18.1&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span> <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_Cephes_Bessel_J_Mathworld_Data_large_values_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 607&#949; (Mean = 305&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel JN: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 17.5&#949; (Mean = 1.46&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 50.8&#949; (Mean = 4.15&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 1.12e+03&#949; (Mean =
                  88.7&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 75.7&#949; (Mean = 5.36&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 3.93&#949; (Mean = 1.22&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 91.4&#949; (Mean = 6.47&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 99.6&#949; (Mean = 22&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.24&#949; (Mean = 1.36&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.81&#949; (Mean = 1.59&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 501&#949; (Mean = 52.3&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 15.5&#949; (Mean = 3.33&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_bessel_j_GSL_1_16_Bessel_J_Random_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  Max = 6.74&#949; (Mean = 1.3&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span> Max
                  = 16.7&#949; (Mean = 2.5&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 260&#949; (Mean = 34&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Bessel J: Random Data (Tricky large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 59.2&#949; (Mean = 8.67&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 785&#949; (Mean = 94.2&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 5.01e+17&#949; (Mean = 6.23e+16&#949;))</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 2.48e+05&#949; (Mean = 5.11e+04&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 71.6&#949; (Mean = 11.7&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 2.48e+05&#949; (Mean = 3.02e+04&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 785&#949; (Mean = 97.4&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_first.table_cyl_neumann_integer_orders_"></a><p class="title"><b>Table&#160;6.42.&#160;Error rates for cyl_neumann (integer orders)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_neumann (integer orders)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Y0: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.61&#949; (Mean = 2.29&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 5.37e+003&#949; (Mean = 1.81e+003&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 6.46&#949; (Mean = 2.38&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 167&#949; (Mean = 56.5&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 5.37e+03&#949; (Mean = 1.81e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.59&#949; (Mean = 2.54&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.05e+05&#949; (Mean =
                  6.87e+04&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.53&#949; (Mean = 2.4&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Y1: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.75&#949; (Mean = 1.72&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.86e+004&#949; (Mean = 6.2e+003&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 1.51&#949; (Mean = 0.839&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 193&#949; (Mean = 64.4&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1.86e+04&#949; (Mean = 6.2e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 12.7&#949; (Mean = 4.34&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 9.71e+03&#949; (Mean =
                  4.08e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.33&#949; (Mean = 2.29&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yn: Mathworld Data (Integer Version)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 35&#949; (Mean = 11.8&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 2.49e+005&#949; (Mean = 8.14e+004&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.993&#949; (Mean = 0.314&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 2.41e+05&#949; (Mean = 7.62e+04&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 1.24e+04&#949; (Mean = 4e+03&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> Max = 2.49e+05&#949; (Mean = 8.14e+04&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 55.2&#949; (Mean = 17.7&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 2.2e+20&#949; (Mean = 6.97e+19&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_neumann_integer_orders___tr1_cmath__Yn_Mathworld_Data_Integer_Version_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 55.2&#949; (Mean = 17.8&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.bessel.bessel_first.table_cyl_neumann"></a><p class="title"><b>Table&#160;6.43.&#160;Error rates for cyl_neumann</b></p>
<div class="table-contents"><table class="table" summary="Error rates for cyl_neumann">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Y0: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.61&#949; (Mean = 2.29&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 60.9&#949; (Mean = 20.4&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 167&#949; (Mean = 56.5&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.59&#949; (Mean = 2.54&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.05e+05&#949; (Mean =
                  6.87e+04&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.53&#949; (Mean = 2.4&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Y1: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.75&#949; (Mean = 1.72&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 23.4&#949; (Mean = 8.1&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 193&#949; (Mean = 64.4&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 12.7&#949; (Mean = 4.34&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 9.71e+03&#949; (Mean =
                  4.08e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 6.33&#949; (Mean = 2.29&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yn: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 35&#949; (Mean = 11.8&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.993&#949; (Mean = 0.314&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 2.41e+05&#949; (Mean = 7.62e+04&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_neumann_GSL_1_16_Yn_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  Max = 1.24e+04&#949; (Mean = 4e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 55.2&#949; (Mean = 17.7&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 2.2e+20&#949; (Mean = 6.97e+19&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_neumann__tr1_cmath__Yn_Mathworld_Data">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 55.2&#949; (Mean = 17.8&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yv: Mathworld Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.89&#949; (Mean = 3.27&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 10&#949; (Mean = 3.02&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 1.07e+05&#949; (Mean = 3.22e+04&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_neumann_GSL_1_16_Yv_Mathworld_Data">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  Max = 1.05e+03&#949; (Mean = 326&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 10.7&#949; (Mean = 4.92&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 3.49e+15&#949; (Mean = 1.05e+15&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_neumann__tr1_cmath__Yv_Mathworld_Data">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 10.7&#949; (Mean = 5.1&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yv: Mathworld Data (large values)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.682&#949; (Mean = 0.35&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 60.8&#949; (Mean = 23&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_neumann_GSL_1_16_Yv_Mathworld_Data_large_values_">And
                  other failures.</a>)<br> (<span class="emphasis"><em>Rmath 3.0.2:</em></span>
                  <span class="red">Max = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_double_cyl_neumann_Rmath_3_0_2_Yv_Mathworld_Data_large_values_">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.57&#949; (Mean = 1.17&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 43.2&#949; (Mean = 16.3&#949;)
                  <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_neumann__tr1_cmath__Yv_Mathworld_Data_large_values_">And
                  other failures.</a>)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.57&#949; (Mean = 1.24&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Y0 and Y1: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 4.17&#949; (Mean = 1.24&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 34.4&#949; (Mean = 8.9&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 83&#949; (Mean = 14.2&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 11.8&#949; (Mean = 3.28&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.59e+03&#949; (Mean =
                  500&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 10.8&#949; (Mean = 3.04&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yn: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 117&#949; (Mean = 10.2&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 500&#949; (Mean = 47.8&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 691&#949; (Mean = 67.9&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 338&#949; (Mean = 28.2&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 4.01e+03&#949; (Mean =
                  348&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 338&#949; (Mean = 27.5&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Yv: Random Data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.23e+003&#949; (Mean = 69.9&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.53&#949; (Mean = 0.102&#949;)</span><br> <br>
                  (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 1.41e+06&#949; (Mean = 7.67e+04&#949;))<br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 1.79e+05&#949; (Mean = 9.64e+03&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.08e+03&#949; (Mean = 149&#949;)</span><br>
                  <br> (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = +INF&#949; (Mean = +INF&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_cyl_neumann__tr1_cmath__Yv_Random_Data">And
                  other failures.</a>)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.08e+03&#949; (Mean = 149&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        Note that for large <span class="emphasis"><em>x</em></span> these functions are largely dependent
        on the accuracy of the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">sin</span></code> and
        <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cos</span></code> functions.
      </p>
<p>
        Comparison to GSL and <a href="http://www.netlib.org/cephes/" target="_top">Cephes</a>
        is interesting: both <a href="http://www.netlib.org/cephes/" target="_top">Cephes</a>
        and this library optimise the integer order case - leading to identical results
        - simply using the general case is for the most part slightly more accurate
        though, as noted by the better accuracy of GSL in the integer argument cases.
        This implementation tends to perform much better when the arguments become
        large, <a href="http://www.netlib.org/cephes/" target="_top">Cephes</a> in particular
        produces some remarkably inaccurate results with some of the test data (no
        significant figures correct), and even GSL performs badly with some inputs
        to J<sub>v</sub>. Note that by way of double-checking these results, the worst performing
        <a href="http://www.netlib.org/cephes/" target="_top">Cephes</a> and GSL cases were
        recomputed using <a href="http://functions.wolfram.com" target="_top">functions.wolfram.com</a>,
        and the result checked against our test data: no errors in the test data
        were found.
      </p>
<h5>
<a name="math_toolkit.bessel.bessel_first.h4"></a>
        <span><a name="math_toolkit.bessel.bessel_first.implementation"></a></span><a class="link" href="bessel_first.html#math_toolkit.bessel.bessel_first.implementation">Implementation</a>
      </h5>
<p>
        The implementation is mostly about filtering off various special cases:
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is negative, then the order <span class="emphasis"><em>v</em></span>
        must be an integer or the result is a domain error. If the order is an integer
        then the function is odd for odd orders and even for even orders, so we reflect
        to <span class="emphasis"><em>x &gt; 0</em></span>.
      </p>
<p>
        When the order <span class="emphasis"><em>v</em></span> is negative then the reflection formulae
        can be used to move to <span class="emphasis"><em>v &gt; 0</em></span>:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel9.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel10.svg"></span>
      </p>
<p>
        Note that if the order is an integer, then these formulae reduce to:
      </p>
<p>
        J<sub>-n</sub> = (-1)<sup>n</sup>J<sub>n</sub>
      </p>
<p>
        Y<sub>-n</sub> = (-1)<sup>n</sup>Y<sub>n</sub>
      </p>
<p>
        However, in general, a negative order implies that we will need to compute
        both J and Y.
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is large compared to the order <span class="emphasis"><em>v</em></span>
        then the asymptotic expansions for large <span class="emphasis"><em>x</em></span> in M. Abramowitz
        and I.A. Stegun, <span class="emphasis"><em>Handbook of Mathematical Functions</em></span>
        9.2.19 are used (these were found to be more reliable than those in A&amp;S
        9.2.5).
      </p>
<p>
        When the order <span class="emphasis"><em>v</em></span> is an integer the method first relates
        the result to J<sub>0</sub>, J<sub>1</sub>, Y<sub>0</sub> &#160; and Y<sub>1</sub> &#160; using either forwards or backwards recurrence
        (Miller's algorithm) depending upon which is stable. The values for J<sub>0</sub>, J<sub>1</sub>,
        Y<sub>0</sub> &#160; and Y<sub>1</sub> &#160; are calculated using the rational minimax approximations on root-bracketing
        intervals for small <span class="emphasis"><em>|x|</em></span> and Hankel asymptotic expansion
        for large <span class="emphasis"><em>|x|</em></span>. The coefficients are from:
      </p>
<p>
        W.J. Cody, <span class="emphasis"><em>ALGORITHM 715: SPECFUN - A Portable FORTRAN Package
        of Special Function Routines and Test Drivers</em></span>, ACM Transactions
        on Mathematical Software, vol 19, 22 (1993).
      </p>
<p>
        and
      </p>
<p>
        J.F. Hart et al, <span class="emphasis"><em>Computer Approximations</em></span>, John Wiley
        &amp; Sons, New York, 1968.
      </p>
<p>
        These approximations are accurate to around 19 decimal digits: therefore
        these methods are not used when type T has more than 64 binary digits.
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is smaller than machine epsilon then the following
        approximations for Y<sub>0</sub>(x), Y<sub>1</sub>(x), Y<sub>2</sub>(x) and Y<sub>n</sub>(x) can be used (see: <a href="http://functions.wolfram.com/03.03.06.0037.01" target="_top">http://functions.wolfram.com/03.03.06.0037.01</a>,
        <a href="http://functions.wolfram.com/03.03.06.0038.01" target="_top">http://functions.wolfram.com/03.03.06.0038.01</a>,
        <a href="http://functions.wolfram.com/03.03.06.0039.01" target="_top">http://functions.wolfram.com/03.03.06.0039.01</a>
        and <a href="http://functions.wolfram.com/03.03.06.0040.01" target="_top">http://functions.wolfram.com/03.03.06.0040.01</a>):
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_y0_small_z.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_y1_small_z.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_y2_small_z.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_yn_small_z.svg"></span>
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is small compared to <span class="emphasis"><em>v</em></span> and
        <span class="emphasis"><em>v</em></span> is not an integer, then the following series approximation
        can be used for Y<sub>v</sub>(x), this is also an area where other approximations are
        often too slow to converge to be used (see <a href="http://functions.wolfram.com/03.03.06.0034.01" target="_top">http://functions.wolfram.com/03.03.06.0034.01</a>):
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel_yv_small_z.svg"></span>
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is small compared to <span class="emphasis"><em>v</em></span>,
        J<sub>v</sub>x &#160; is best computed directly from the series:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel2.svg"></span>
      </p>
<p>
        In the general case we compute J<sub>v</sub> &#160; and Y<sub>v</sub> &#160; simultaneously.
      </p>
<p>
        To get the initial values, let &#956; &#160; = &#957; - floor(&#957; + 1/2), then &#956; &#160; is the fractional part
        of &#957; &#160; such that |&#956;| &lt;= 1/2 (we need this for convergence later). The idea
        is to calculate J<sub>&#956;</sub>(x), J<sub>&#956;+1</sub>(x), Y<sub>&#956;</sub>(x), Y<sub>&#956;+1</sub>(x) and use them to obtain J<sub>&#957;</sub>(x), Y<sub>&#957;</sub>(x).
      </p>
<p>
        The algorithm is called Steed's method, which needs two continued fractions
        as well as the Wronskian:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel8.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel11.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel12.svg"></span>
      </p>
<p>
        See: F.S. Acton, <span class="emphasis"><em>Numerical Methods that Work</em></span>, The Mathematical
        Association of America, Washington, 1997.
      </p>
<p>
        The continued fractions are computed using the modified Lentz's method (W.J.
        Lentz, <span class="emphasis"><em>Generating Bessel functions in Mie scattering calculations
        using continued fractions</em></span>, Applied Optics, vol 15, 668 (1976)).
        Their convergence rates depend on <span class="emphasis"><em>x</em></span>, therefore we need
        different strategies for large <span class="emphasis"><em>x</em></span> and small <span class="emphasis"><em>x</em></span>.
      </p>
<p>
        <span class="emphasis"><em>x &gt; v</em></span>, CF1 needs O(<span class="emphasis"><em>x</em></span>) iterations
        to converge, CF2 converges rapidly
      </p>
<p>
        <span class="emphasis"><em>x &lt;= v</em></span>, CF1 converges rapidly, CF2 fails to converge
        when <span class="emphasis"><em>x</em></span> <code class="literal">-&gt;</code> 0
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is large (<span class="emphasis"><em>x</em></span> &gt; 2), both
        continued fractions converge (CF1 may be slow for really large <span class="emphasis"><em>x</em></span>).
        J<sub>&#956;</sub>, J<sub>&#956;+1</sub>, Y<sub>&#956;</sub>, Y<sub>&#956;+1</sub> can be calculated by
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel13.svg"></span>
      </p>
<p>
        where
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel14.svg"></span>
      </p>
<p>
        J<sub>&#957;</sub> and Y<sub>&#956;</sub> are then calculated using backward (Miller's algorithm) and forward
        recurrence respectively.
      </p>
<p>
        When <span class="emphasis"><em>x</em></span> is small (<span class="emphasis"><em>x</em></span> &lt;= 2), CF2
        convergence may fail (but CF1 works very well). The solution here is Temme's
        series:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel15.svg"></span>
      </p>
<p>
        where
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/bessel16.svg"></span>
      </p>
<p>
        g<sub>k</sub> &#160; and h<sub>k</sub> &#160;
are also computed by recursions (involving gamma functions), but
        the formulas are a little complicated, readers are refered to N.M. Temme,
        <span class="emphasis"><em>On the numerical evaluation of the ordinary Bessel function of
        the second kind</em></span>, Journal of Computational Physics, vol 21, 343
        (1976). Note Temme's series converge only for |&#956;| &lt;= 1/2.
      </p>
<p>
        As the previous case, Y<sub>&#957;</sub> &#160; is calculated from the forward recurrence, so is Y<sub>&#957;+1</sub>.
        With these two values and f<sub>&#957;</sub>, the Wronskian yields J<sub>&#957;</sub>(x) directly without backward
        recurrence.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bessel_over.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../bessel.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bessel_root.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
