<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template kurtosis_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.kurtosis_hpp" title="Header &lt;boost/accumulators/statistics/kurtosis.hpp&gt;">
<link rel="prev" href="../extract/kurtosis.html" title="Global kurtosis">
<link rel="next" href="../tag/kurtosis.html" title="Struct kurtosis">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/kurtosis.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.kurtosis_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/kurtosis.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.kurtosis_impl"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template kurtosis_impl</span></h2>
<p>boost::accumulators::impl::kurtosis_impl &#8212; Kurtosis estimation. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.kurtosis_hpp" title="Header &lt;boost/accumulators/statistics/kurtosis.hpp&gt;">boost/accumulators/statistics/kurtosis.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="kurtosis_impl.html" title="Struct template kurtosis_impl">kurtosis_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">Sample</span><span class="special">,</span> <span class="identifier">Sample</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.kurtosis_impl.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="kurtosis_impl.html#boost.accumulators.impl.kurtosis_implconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="kurtosis_impl.html#idp18052816-bb"><span class="identifier">kurtosis_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="kurtosis_impl.html#idp18049440-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="kurtosis_impl.html#idp18050000-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp19250976"></a><h2>Description</h2>
<p>The kurtosis of a sample distribution is defined as the ratio of the 4th central moment and the square of the 2nd central moment (the variance) of the samples, minus 3. The term <span class="inlinemediaobject"><img src="../../../images/accumulators//form_44.png"></span> is added in order to ensure that the normal distribution has zero kurtosis. The kurtosis can also be expressed by the simple moments:</p>
<div class="equation">
<a name="idp19254496"></a><p class="title"><b>Equation&#160;1.2.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_45.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>where <span class="inlinemediaobject"><img src="../../../images/accumulators//form_11.png"></span> are the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_12.png"></span>-th moment and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_13.png"></span> the mean (first moment) of the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_14.png"></span> samples. </p>
<div class="refsect2">
<a name="idp19267472"></a><h3>
<a name="boost.accumulators.impl.kurtosis_implconstruct-copy-destruct"></a><code class="computeroutput">kurtosis_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp18052816-bb"></a><span class="identifier">kurtosis_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp19273936"></a><h3>
<a name="idp18049440-bb"></a><code class="computeroutput">kurtosis_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp18050000-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/kurtosis.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.kurtosis_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/kurtosis.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
