<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template non_coherent_weighted_tail_mean_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_mean_hpp" title="Header &lt;boost/accumulators/statistics/weighted_tail_mean.hpp&gt;">
<link rel="prev" href="../extract/non_coherent_w_idp19805248.html" title="Global non_coherent_weighted_tail_mean">
<link rel="next" href="../tag/non_coherent_w_idp19846768.html" title="Struct template non_coherent_weighted_tail_mean">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/non_coherent_w_idp19805248.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_mean_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/non_coherent_w_idp19846768.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.non_coherent_w_idp19807584"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template non_coherent_weighted_tail_mean_impl</span></h2>
<p>boost::accumulators::impl::non_coherent_weighted_tail_mean_impl &#8212; Estimation of the (non-coherent) weighted tail mean based on order statistics (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_mean_hpp" title="Header &lt;boost/accumulators/statistics/weighted_tail_mean.hpp&gt;">boost/accumulators/statistics/weighted_tail_mean.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="non_coherent_w_idp19807584.html" title="Struct template non_coherent_weighted_tail_mean_impl">non_coherent_weighted_tail_mean_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">multiplies</span><span class="special">&lt;</span> <span class="identifier">Sample</span><span class="special">,</span> <span class="identifier">Weight</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span>         <a name="boost.accumulators.impl.non_coherent_w_idp19807584.weighted_sample"></a><span class="identifier">weighted_sample</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">Weight</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span>          <a name="boost.accumulators.impl.non_coherent_w_idp19807584.float_type"></a><span class="identifier">float_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">weighted_sample</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.non_coherent_w_idp19807584.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>    

  <span class="comment">// <a class="link" href="non_coherent_w_idp19807584.html#boost.accumulators.impl.non_coherent_w_idp19807584construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="non_coherent_w_idp19807584.html#idp19844912-bb"><span class="identifier">non_coherent_weighted_tail_mean_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="non_coherent_w_idp19807584.html#idp19841536-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="non_coherent_w_idp19807584.html#idp19842096-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp31193888"></a><h2>Description</h2>
<p>An estimation of the non-coherent, weighted tail mean <span class="inlinemediaobject"><img src="../../../images/accumulators//form_0.png"></span> is given by the weighted mean of the</p>
<div class="equation">
<a name="idp31197216"></a><p class="title"><b>Equation&#160;1.38.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_1.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>smallest samples (left tail) or the weighted mean of the</p>
<div class="equation">
<a name="idp31200496"></a><p class="title"><b>Equation&#160;1.39.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_2.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>largest samples (right tail) above a quantile <span class="inlinemediaobject"><img src="../../../images/accumulators//form_3.png"></span> of level <span class="inlinemediaobject"><img src="../../../images/accumulators//form_4.png"></span>, <span class="inlinemediaobject"><img src="../../../images/accumulators//form_5.png"></span> being the total number of sample and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_6.png"></span> the sum of all <span class="inlinemediaobject"><img src="../../../images/accumulators//form_5.png"></span> weights:</p>
<div class="equation">
<a name="idp31215760"></a><p class="title"><b>Equation&#160;1.40.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_7.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp31218736"></a><p class="title"><b>Equation&#160;1.41.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_8.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>
</p>
<div class="refsect2">
<a name="idp31221840"></a><h3>
<a name="boost.accumulators.impl.non_coherent_w_idp19807584construct-copy-destruct"></a><code class="computeroutput">non_coherent_weighted_tail_mean_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp19844912-bb"></a><span class="identifier">non_coherent_weighted_tail_mean_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp31228464"></a><h3>
<a name="idp19841536-bb"></a><code class="computeroutput">non_coherent_weighted_tail_mean_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp19842096-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/non_coherent_w_idp19805248.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_mean_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/non_coherent_w_idp19846768.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
