<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template tail_variate_means_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_means_hpp" title="Header &lt;boost/accumulators/statistics/tail_variate_means.hpp&gt;">
<link rel="prev" href="../extract/relative_tail__idp19180064.html" title="Global relative_tail_variate_means">
<link rel="next" href="../tag/absolute_tail__idp19221920.html" title="Struct template absolute_tail_variate_means">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/relative_tail__idp19180064.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_means_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/absolute_tail__idp19221920.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.tail_variate_means_impl"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template tail_variate_means_impl</span></h2>
<p>boost::accumulators::impl::tail_variate_means_impl &#8212; Estimation of the absolute and relative tail variate means (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_means_hpp" title="Header &lt;boost/accumulators/statistics/tail_variate_means.hpp&gt;">boost/accumulators/statistics/tail_variate_means.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Impl<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">,</span> 
         <span class="keyword">typename</span> VariateTag<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="tail_variate_means_impl.html" title="Struct template tail_variate_means_impl">tail_variate_means_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">Sample</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.tail_variate_means_impl.float_type"></a><span class="identifier">float_type</span><span class="special">;</span> 
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">float_type</span> <span class="special">&gt;</span>                                     <a name="boost.accumulators.impl.tail_variate_means_impl.array_type"></a><span class="identifier">array_type</span><span class="special">;</span> 
  <span class="keyword">typedef</span> <span class="identifier">iterator_range</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">array_type</span><span class="special">::</span><span class="identifier">iterator</span> <span class="special">&gt;</span>               <a name="boost.accumulators.impl.tail_variate_means_impl.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="tail_variate_means_impl.html#boost.accumulators.impl.tail_variate_means_implconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="tail_variate_means_impl.html#idp19220064-bb"><span class="identifier">tail_variate_means_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="tail_variate_means_impl.html#idp19216688-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="tail_variate_means_impl.html#idp19217248-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp27175952"></a><h2>Description</h2>
<p>For all <span class="inlinemediaobject"><img src="../../../images/accumulators//form_46.png"></span>-th variates associated to the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_57.png"></span> largest samples (or the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_57.png"></span> smallest samples in case of the left tail), the absolute tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_47.png"></span> are computed and returned as an iterator range. Alternatively, the relative tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_48.png"></span> are returned, which are the absolute tail means normalized with the (non-coherent) sample tail mean <span class="inlinemediaobject"><img src="../../../images/accumulators//form_0.png"></span>.</p>
<div class="equation">
<a name="idp27191632"></a><p class="title"><b>Equation&#160;1.25.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_91.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp27194640"></a><p class="title"><b>Equation&#160;1.26.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_92.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp27197648"></a><p class="title"><b>Equation&#160;1.27.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_93.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp27200752"></a><p class="title"><b>Equation&#160;1.28.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_94.png" align="middle"></div></div>
</div>
<p><br class="equation-break"> </p>
<div class="refsect2">
<a name="idp27203856"></a><h3>
<a name="boost.accumulators.impl.tail_variate_means_implconstruct-copy-destruct"></a><code class="computeroutput">tail_variate_means_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp19220064-bb"></a><span class="identifier">tail_variate_means_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp27210464"></a><h3>
<a name="idp19216688-bb"></a><code class="computeroutput">tail_variate_means_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp19217248-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/relative_tail__idp19180064.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_means_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/absolute_tail__idp19221920.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
