<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template weighted_extended_p_square_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_extended_p_square_hpp" title="Header &lt;boost/accumulators/statistics/weighted_extended_p_square.hpp&gt;">
<link rel="prev" href="../extract/weighted_extended_p_square.html" title="Global weighted_extended_p_square">
<link rel="next" href="../tag/weighted_extended_p_square.html" title="Struct weighted_extended_p_square">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/weighted_extended_p_square.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_extended_p_square_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/weighted_extended_p_square.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.weighted_exten_idp19395488"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template weighted_extended_p_square_impl</span></h2>
<p>boost::accumulators::impl::weighted_extended_p_square_impl &#8212; Multiple quantile estimation with the extended <span class="inlinemediaobject"><img src="../../../images/accumulators//form_15.png"></span> algorithm for weighted samples. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_extended_p_square_hpp" title="Header &lt;boost/accumulators/statistics/weighted_extended_p_square.hpp&gt;">boost/accumulators/statistics/weighted_extended_p_square.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="weighted_exten_idp19395488.html" title="Struct template weighted_extended_p_square_impl">weighted_extended_p_square_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">multiplies</span><span class="special">&lt;</span> <span class="identifier">Sample</span><span class="special">,</span> <span class="identifier">Weight</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span>         <a name="boost.accumulators.impl.weighted_exten_idp19395488.weighted_sample"></a><span class="identifier">weighted_sample</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">weighted_sample</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.weighted_exten_idp19395488.float_type"></a><span class="identifier">float_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">float_type</span> <span class="special">&gt;</span>                                              <a name="boost.accumulators.impl.weighted_exten_idp19395488.array_type"></a><span class="identifier">array_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                            <a name="boost.accumulators.impl.weighted_exten_idp19395488.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>    

  <span class="comment">// <a class="link" href="weighted_exten_idp19395488.html#boost.accumulators.impl.weighted_exten_idp19395488construct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <a class="link" href="weighted_exten_idp19395488.html#idp19433696-bb"><span class="identifier">weighted_extended_p_square_impl</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="weighted_exten_idp19395488.html#idp19428784-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="weighted_exten_idp19395488.html#idp19429344-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">result_type</span> <a class="link" href="weighted_exten_idp19395488.html#idp19431728-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp28485136"></a><h2>Description</h2>
<p>This version of the extended <span class="inlinemediaobject"><img src="../../../images/accumulators//form_15.png"></span> algorithm extends the extended <span class="inlinemediaobject"><img src="../../../images/accumulators//form_15.png"></span> algorithm to support weighted samples. The extended <span class="inlinemediaobject"><img src="../../../images/accumulators//form_15.png"></span> algorithm dynamically estimates several quantiles without storing samples. Assume that <span class="inlinemediaobject"><img src="../../../images/accumulators//form_87.png"></span> quantiles <span class="inlinemediaobject"><img src="../../../images/accumulators//form_88.png"></span> are to be estimated. Instead of storing the whole sample cumulative distribution, the algorithm maintains only <span class="inlinemediaobject"><img src="../../../images/accumulators//form_89.png"></span> principal markers and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_90.png"></span> middle markers, whose positions are updated with each sample and whose heights are adjusted (if necessary) using a piecewise-parablic formula. The heights of the principal markers are the current estimates of the quantiles and are returned as an iterator range.</p>
<p>For further details, see</p>
<p>K. E. E. Raatikainen, Simultaneous estimation of several quantiles, Simulation, Volume 49, Number 4 (October), 1986, p. 159-164.</p>
<p>The extended <span class="inlinemediaobject"><img src="../../../images/accumulators//form_36.png"></span> algorithm generalizes the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_36.png"></span> algorithm of</p>
<p>R. Jain and I. Chlamtac, The P^2 algorithm for dynamic calculation of quantiles and histograms without storing observations, Communications of the ACM, Volume 28 (October), Number 10, 1985, p. 1076-1085.</p>
<p>
</p>
<div class="refsect2">
<a name="idp28509776"></a><h3>
<a name="boost.accumulators.impl.weighted_exten_idp19395488construct-copy-destruct"></a><code class="computeroutput">weighted_extended_p_square_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <a name="idp19433696-bb"></a><span class="identifier">weighted_extended_p_square_impl</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp28520256"></a><h3>
<a name="idp19428784-bb"></a><code class="computeroutput">weighted_extended_p_square_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idp19429344-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">result_type</span> <a name="idp19431728-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/weighted_extended_p_square.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_extended_p_square_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/weighted_extended_p_square.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
