<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template weighted_tail_variate_means_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_variate_means_hpp" title="Header &lt;boost/accumulators/statistics/weighted_tail_variate_means.hpp&gt;">
<link rel="prev" href="../extract/relative_weigh_idp19905072.html" title="Global relative_weighted_tail_variate_means">
<link rel="next" href="../tag/absolute_weigh_idp19949216.html" title="Struct template absolute_weighted_tail_variate_means">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/relative_weigh_idp19905072.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_variate_means_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/absolute_weigh_idp19949216.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.weighted_tail__idp19907424"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template weighted_tail_variate_means_impl</span></h2>
<p>boost::accumulators::impl::weighted_tail_variate_means_impl &#8212; Estimation of the absolute and relative weighted tail variate means (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_variate_means_hpp" title="Header &lt;boost/accumulators/statistics/weighted_tail_variate_means.hpp&gt;">boost/accumulators/statistics/weighted_tail_variate_means.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">,</span> <span class="keyword">typename</span> Impl<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">,</span> 
         <span class="keyword">typename</span> VariateType<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="weighted_tail__idp19907424.html" title="Struct template weighted_tail_variate_means_impl">weighted_tail_variate_means_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">Weight</span><span class="special">,</span> <span class="identifier">Weight</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span>                                                                       <a name="boost.accumulators.impl.weighted_tail__idp19907424.float_type"></a><span class="identifier">float_type</span><span class="special">;</span> 
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">multiplies</span><span class="special">&lt;</span> <span class="identifier">VariateType</span><span class="special">,</span> <span class="identifier">Weight</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span><span class="special">,</span> <span class="identifier">Weight</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.weighted_tail__idp19907424.array_type"></a><span class="identifier">array_type</span><span class="special">;</span> 
  <span class="keyword">typedef</span> <span class="identifier">iterator_range</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">array_type</span><span class="special">::</span><span class="identifier">iterator</span> <span class="special">&gt;</span>                                                                                <a name="boost.accumulators.impl.weighted_tail__idp19907424.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="weighted_tail__idp19907424.html#boost.accumulators.impl.weighted_tail__idp19907424construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="weighted_tail__idp19907424.html#idp19947360-bb"><span class="identifier">weighted_tail_variate_means_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="weighted_tail__idp19907424.html#idp19943984-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="weighted_tail__idp19907424.html#idp19944544-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp31577040"></a><h2>Description</h2>
<p>For all <span class="inlinemediaobject"><img src="../../../images/accumulators//form_46.png"></span>-th variates associated to the</p>
<div class="equation">
<a name="idp31580240"></a><p class="title"><b>Equation&#160;1.44.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_1.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>smallest samples (left tail) or the weighted mean of the</p>
<div class="equation">
<a name="idp31583440"></a><p class="title"><b>Equation&#160;1.45.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_2.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>largest samples (right tail), the absolute weighted tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_47.png"></span> are computed and returned as an iterator range. Alternatively, the relative weighted tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_48.png"></span> are returned, which are the absolute weighted tail means normalized with the weighted (non-coherent) sample tail mean <span class="inlinemediaobject"><img src="../../../images/accumulators//form_0.png"></span>.</p>
<div class="equation">
<a name="idp31594192"></a><p class="title"><b>Equation&#160;1.46.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_49.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp31597168"></a><p class="title"><b>Equation&#160;1.47.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_50.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp31600176"></a><p class="title"><b>Equation&#160;1.48.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_51.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp31603248"></a><p class="title"><b>Equation&#160;1.49.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_52.png" align="middle"></div></div>
</div>
<p><br class="equation-break"> </p>
<div class="refsect2">
<a name="idp31606352"></a><h3>
<a name="boost.accumulators.impl.weighted_tail__idp19907424construct-copy-destruct"></a><code class="computeroutput">weighted_tail_variate_means_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp19947360-bb"></a><span class="identifier">weighted_tail_variate_means_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp31612976"></a><h3>
<a name="idp19943984-bb"></a><code class="computeroutput">weighted_tail_variate_means_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp19944544-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/relative_weigh_idp19905072.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_variate_means_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/absolute_weigh_idp19949216.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
