<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template weighted_peaks_over_threshold_prob_impl</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_peaks_over_threshold_hpp" title="Header &lt;boost/accumulators/statistics/weighted_peaks_over_threshold.hpp&gt;">
<link rel="prev" href="weighted_peaks_idp19683280.html" title="Struct template weighted_peaks_over_threshold_impl">
<link rel="next" href="../tag/weighted_peaks_idp19712992.html" title="Struct template weighted_peaks_over_threshold">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="weighted_peaks_idp19683280.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_peaks_over_threshold_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/weighted_peaks_idp19712992.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.weighted_peaks_idp19698128"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template weighted_peaks_over_threshold_prob_impl</span></h2>
<p>boost::accumulators::impl::weighted_peaks_over_threshold_prob_impl &#8212; Peaks over Threshold Method for Quantile and Tail Mean Estimation. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_peaks_over_threshold_hpp" title="Header &lt;boost/accumulators/statistics/weighted_peaks_over_threshold.hpp&gt;">boost/accumulators/statistics/weighted_peaks_over_threshold.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="weighted_peaks_idp19698128.html" title="Struct template weighted_peaks_over_threshold_prob_impl">weighted_peaks_over_threshold_prob_impl</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">multiplies</span><span class="special">&lt;</span> <span class="identifier">Weight</span><span class="special">,</span> <span class="identifier">Sample</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span>         <a name="boost.accumulators.impl.weighted_peaks_idp19698128.weighted_sample"></a><span class="identifier">weighted_sample</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">numeric</span><span class="special">::</span><span class="identifier">functional</span><span class="special">::</span><span class="identifier">fdiv</span><span class="special">&lt;</span> <span class="identifier">weighted_sample</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">result_type</span> <a name="boost.accumulators.impl.weighted_peaks_idp19698128.float_type"></a><span class="identifier">float_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="identifier">float_type</span><span class="special">,</span> <span class="identifier">float_type</span><span class="special">,</span> <span class="identifier">float_type</span> <span class="special">&gt;</span>                     <a name="boost.accumulators.impl.weighted_peaks_idp19698128.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>    

  <span class="comment">// <a class="link" href="weighted_peaks_idp19698128.html#boost.accumulators.impl.weighted_peaks_idp19698128construct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> 
    <a class="link" href="weighted_peaks_idp19698128.html#idp19710288-bb"><span class="identifier">weighted_peaks_over_threshold_prob_impl</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="weighted_peaks_idp19698128.html#idp19705376-bb">public member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="weighted_peaks_idp19698128.html#idp19705936-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="weighted_peaks_idp19698128.html#idp19707472-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp30426608"></a><h2>Description</h2>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p><a class="link" href="weighted_peaks_idp19683280.html" title="Struct template weighted_peaks_over_threshold_impl">weighted_peaks_over_threshold_impl</a></p>
<p>

</p>
<div class="refsect2">
<a name="idp30428912"></a><h3>
<a name="boost.accumulators.impl.weighted_peaks_idp19698128construct-copy-destruct"></a><code class="computeroutput">weighted_peaks_over_threshold_prob_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> 
  <a name="idp19710288-bb"></a><span class="identifier">weighted_peaks_over_threshold_prob_impl</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp30439440"></a><h3>
<a name="idp19705376-bb"></a><code class="computeroutput">weighted_peaks_over_threshold_prob_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idp19705936-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp19707472-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="weighted_peaks_idp19683280.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_peaks_over_threshold_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/weighted_peaks_idp19712992.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
