<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <!-- Copyright 2010 John Maddock and Paul A. Bristow.           -->
  <!-- Distributed under the Boost Software License, Version 1.0. -->
  <!-- (See accompanying file LICENSE_1_0.txt or copy at          -->
  <!-- http://www.boost.org/LICENSE_1_0.txt)                      -->
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL=html/index.html">
  </head>
  <body>
    Automatic redirection failed, please go to
    <a href="html/index.html">html/index.html</a>
      <P>Copyright Daryle Walker, Hubert Holin and John Maddock 2013</P>
      <P>Distributed under the Boost Software License, Version 1.0. (See accompanying file <A href="../../../LICENSE_1_0.txt">
            LICENSE_1_0.txt</A> or copy at <A href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</A>).</P>
  </body>
</html>






