<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Comparison of Elliptic Integral Root Finding Algoritghms</title>
<link rel="stylesheet" href="../../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../root_comparison.html" title="Comparison of Root Finding Algorithms">
<link rel="prev" href="root_n_comparison.html" title="Comparison of Nth-root Finding Algorithms">
<link rel="next" href="../polynomials.html" title="Polynomials">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="root_n_comparison.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../root_comparison.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../polynomials.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="math_toolkit.roots.root_comparison.elliptic_comparison"></a><a class="link" href="elliptic_comparison.html" title="Comparison of Elliptic Integral Root Finding Algoritghms">Comparison
        of Elliptic Integral Root Finding Algoritghms</a>
</h4></div></div></div>
<p>
          A second example compares four root finding algorithms for locating the
          second radius of an ellipse with first radius 28 and arc length 300, for
          four floating-point types, <code class="computeroutput"><span class="keyword">float</span></code>,
          <code class="computeroutput"><span class="keyword">double</span></code>, <code class="computeroutput"><span class="keyword">long</span>
          <span class="keyword">double</span></code> and a <a href="../../../../../../../libs/multiprecision/doc/html/index.html" target="_top">Boost.Multiprecision</a>
          type <code class="computeroutput"><span class="identifier">cpp_bin_float_50</span></code>.
        </p>
<p>
          Which is to say we're solving:
        </p>
<pre class="programlisting">4xE(sqrt(1 - 28<sup>2</sup> / x<sup>2</sup>)) - 300 = 0</pre>
<p>
          In each case the target accuracy was set using our "recomended"
          accuracy limits (or at least limits that make a good starting point - which
          is likely to give close to full accuracy without resorting to unnecessary
          iterations).
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Precision Requested
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    TOMS748
                  </p>
                </td>
<td>
                  <p>
                    numeric_limits&lt;T&gt;::digits - 2
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Newton
                  </p>
                </td>
<td>
                  <p>
                    floor(numeric_limits&lt;T&gt;::digits * 0.6)
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Halley
                  </p>
                </td>
<td>
                  <p>
                    floor(numeric_limits&lt;T&gt;::digits * 0.4)
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Schr&#246;der
                  </p>
                </td>
<td>
                  <p>
                    floor(numeric_limits&lt;T&gt;::digits * 0.4)
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          Tests used Microsoft Visual Studio 2013 (Update 1) and GCC 4.9.1 using
          source code <a href="../../../../../example/root_elliptic_finding.cpp" target="_top">root_elliptic_finding.cpp</a>.
        </p>
<p>
          The timing uncertainty (especially using MSVC) is at least 5% of normalized
          time 'Norm'.
        </p>
<p>
          To pick out the 'best' and 'worst' algorithms are highlighted in blue and
          red. More than one result can be 'best' when normalized times are indistinguishable
          within the uncertainty.
        </p>
<h5>
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.h0"></a>
          <span><a name="math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_fi"></a></span><a class="link" href="elliptic_comparison.html#math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_fi">Program
          <a href="../../../../../example/root_elliptic_finding.cpp" target="_top">root_elliptic_finding.cpp</a>,
          Microsoft Visual C++ version 12.0, Dinkumware standard library version
          610, Win32 Compiled in optimise mode., _X86_SSE2</a>
        </h5>
<div class="table">
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.elliptic"></a><p class="title"><b>Table&#160;12.12.&#160;root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X86_SSE2</b></p>
<div class="table-contents"><table class="table" summary="root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X86_SSE2">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                </th>
<th>
                  <p>
                    float
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    double
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    long d
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    cpp50
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<td class="auto-generated">&#160;</td>
<td class="auto-generated">&#160;</td>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Algo
                  </p>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    TOMS748
                  </p>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    515
                  </p>
                </td>
<td>
                  <p>
                    1.43
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    9
                  </p>
                </td>
<td>
                  <p>
                    968
                  </p>
                </td>
<td>
                  <p>
                    1.82
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    9
                  </p>
                </td>
<td>
                  <p>
                    968
                  </p>
                </td>
<td>
                  <p>
                    1.82
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    11
                  </p>
                </td>
<td>
                  <p>
                    871875
                  </p>
                </td>
<td>
                  <p>
                    1.53
                  </p>
                </td>
<td>
                  <p>
                    -3
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Newton
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    453
                  </p>
                </td>
<td>
                  <p>
                    1.26
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    640
                  </p>
                </td>
<td>
                  <p>
                    1.21
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    640
                  </p>
                </td>
<td>
                  <p>
                    1.21
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    685937
                  </p>
                </td>
<td>
                  <p>
                    1.20
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Halley
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    359
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    531
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    531
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    570312
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Schr&#246;der
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    484
                  </p>
                </td>
<td>
                  <p>
                    1.35
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    6
                  </p>
                </td>
<td>
                  <p>
                    1000
                  </p>
                </td>
<td>
                  <p>
                    1.88
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    6
                  </p>
                </td>
<td>
                  <p>
                    984
                  </p>
                </td>
<td>
                  <p>
                    1.85
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    742187
                  </p>
                </td>
<td>
                  <p>
                    1.30
                  </p>
                </td>
<td>
                  <p>
                    -2
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.h1"></a>
          <span><a name="math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_f0"></a></span><a class="link" href="elliptic_comparison.html#math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_f0">Program
          <a href="../../../../../example/root_elliptic_finding.cpp" target="_top">root_elliptic_finding.cpp</a>,
          Microsoft Visual C++ version 12.0, Dinkumware standard library version
          610, Win32 Compiled in optimise mode., _X64_AVX</a>
        </h5>
<div class="table">
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.elliptic0"></a><p class="title"><b>Table&#160;12.13.&#160;root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X64_AVX</b></p>
<div class="table-contents"><table class="table" summary="root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X64_AVX">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                </th>
<th>
                  <p>
                    float
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    double
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    long d
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    cpp50
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<td class="auto-generated">&#160;</td>
<td class="auto-generated">&#160;</td>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Algo
                  </p>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    TOMS748
                  </p>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    500
                  </p>
                </td>
<td>
                  <p>
                    1.33
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    9
                  </p>
                </td>
<td>
                  <p>
                    1046
                  </p>
                </td>
<td>
                  <p>
                    1.72
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    9
                  </p>
                </td>
<td>
                  <p>
                    1062
                  </p>
                </td>
<td>
                  <p>
                    1.70
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    11
                  </p>
                </td>
<td>
                  <p>
                    698437
                  </p>
                </td>
<td>
                  <p>
                    1.54
                  </p>
                </td>
<td>
                  <p>
                    -3
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Newton
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    484
                  </p>
                </td>
<td>
                  <p>
                    1.29
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    734
                  </p>
                </td>
<td>
                  <p>
                    1.21
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    687
                  </p>
                </td>
<td>
                  <p>
                    1.10
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    545312
                  </p>
                </td>
<td>
                  <p>
                    1.20
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Halley
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    375
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    609
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    625
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    453125
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Schr&#246;der
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    546
                  </p>
                </td>
<td>
                  <p>
                    1.46
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    6
                  </p>
                </td>
<td>
                  <p>
                    1109
                  </p>
                </td>
<td>
                  <p>
                    1.82
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    6
                  </p>
                </td>
<td>
                  <p>
                    1187
                  </p>
                </td>
<td>
                  <p>
                    1.90
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    564062
                  </p>
                </td>
<td>
                  <p>
                    1.24
                  </p>
                </td>
<td>
                  <p>
                    -2
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.h2"></a>
          <span><a name="math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_f1"></a></span><a class="link" href="elliptic_comparison.html#math_toolkit.roots.root_comparison.elliptic_comparison.program_example_root_elliptic_f1">Program
          <a href="../../../../../example/root_elliptic_finding.cpp" target="_top">root_elliptic_finding.cpp</a>,
          GNU C++ version 4.9.2, GNU libstdc++ version 20141030, Win32 Compiled in
          optimise mode., _X64_SSE2</a>
        </h5>
<div class="table">
<a name="math_toolkit.roots.root_comparison.elliptic_comparison.elliptic1"></a><p class="title"><b>Table&#160;12.14.&#160;root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X64_SSE2</b></p>
<div class="table-contents"><table class="table" summary="root with radius 28 and arc length 300) for float, double, long
          double and cpp_bin_float_50 types, using _X64_SSE2">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                </th>
<th>
                  <p>
                    float
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    double
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    long d
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                </th>
<th>
                  <p>
                    cpp50
                  </p>
                </th>
<th>
                </th>
<th>
                </th>
<td class="auto-generated">&#160;</td>
<td class="auto-generated">&#160;</td>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Algo
                  </p>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Its
                  </p>
                </td>
<td>
                  <p>
                    Times
                  </p>
                </td>
<td>
                  <p>
                    Norm
                  </p>
                </td>
<td>
                  <p>
                    Dis
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    TOMS748
                  </p>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    328
                  </p>
                </td>
<td>
                  <p>
                    1.31
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    8
                  </p>
                </td>
<td>
                  <p>
                    875
                  </p>
                </td>
<td>
                  <p>
                    1.51
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    8
                  </p>
                </td>
<td>
                  <p>
                    1109
                  </p>
                </td>
<td>
                  <p>
                    1.69
                  </p>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    11
                  </p>
                </td>
<td>
                  <p>
                    479687
                  </p>
                </td>
<td>
                  <p>
                    1.49
                  </p>
                </td>
<td>
                  <p>
                    -3
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Newton
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    328
                  </p>
                </td>
<td>
                  <p>
                    1.31
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    671
                  </p>
                </td>
<td>
                  <p>
                    1.16
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    781
                  </p>
                </td>
<td>
                  <p>
                    1.19
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    387500
                  </p>
                </td>
<td>
                  <p>
                    1.20
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Halley
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    250
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    578
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    656
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    7
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    321875
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.00</span>
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Schr&#246;der
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    375
                  </p>
                </td>
<td>
                  <p>
                    1.50
                  </p>
                </td>
<td>
                  <p>
                    -1
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    734
                  </p>
                </td>
<td>
                  <p>
                    1.27
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    828
                  </p>
                </td>
<td>
                  <p>
                    1.26
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                  <p>
                    414062
                  </p>
                </td>
<td>
                  <p>
                    1.29
                  </p>
                </td>
<td>
                  <p>
                    -2
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
          Remarks:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The function being solved is now moderately expensive to call, and
              twice as expensive to call when obtaining the derivative than when
              not. Consequently there is very little improvement in moving from a
              derivative free method, to Newton iteration. However, once you've calculated
              the first derivative the second comes almost for free, consequently
              the third order methods (Halley) does much the best.
            </li>
<li class="listitem">
              Of the two second order methods, Halley does best as would be expected:
              the Schroder method offers better guarentees of <span class="emphasis"><em>quadratic</em></span>
              convergence, while Halley relies on a smooth function with a single
              root to give <span class="emphasis"><em>cubic</em></span> convergence. It's not entirely
              clear why Schroder iteration often does worse than Newton.
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="root_n_comparison.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../root_comparison.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../polynomials.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
