<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Parameters can be calculated</title>
<link rel="stylesheet" href="../../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../overview.html" title="Overview of Distributions">
<link rel="prev" href="complements.html" title="Complements are supported too - and when to use them">
<link rel="next" href="summary.html" title="Summary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="complements.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="summary.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="math_toolkit.stat_tut.overview.parameters"></a><a class="link" href="parameters.html" title="Parameters can be calculated">Parameters
        can be calculated</a>
</h4></div></div></div>
<p>
          Sometimes it's the parameters that define the distribution that you need
          to find. Suppose, for example, you have conducted a Students-t test for
          equal means and the result is borderline. Maybe your two samples differ
          from each other, or maybe they don't; based on the result of the test you
          can't be sure. A legitimate question to ask then is "How many more
          measurements would I have to take before I would get an X% probability
          that the difference is real?" Parameter finders can answer questions
          like this, and are necessarily different for each distribution. They are
          implemented as static member functions of the distributions, for example:
        </p>
<pre class="programlisting"><span class="identifier">students_t</span><span class="special">::</span><span class="identifier">find_degrees_of_freedom</span><span class="special">(</span>
   <span class="number">1.3</span><span class="special">,</span>        <span class="comment">// difference from true mean to detect</span>
   <span class="number">0.05</span><span class="special">,</span>       <span class="comment">// maximum risk of falsely rejecting the null-hypothesis.</span>
   <span class="number">0.1</span><span class="special">,</span>        <span class="comment">// maximum risk of falsely failing to reject the null-hypothesis.</span>
   <span class="number">0.13</span><span class="special">);</span>      <span class="comment">// sample standard deviation</span>
</pre>
<p>
          Returns the number of degrees of freedom required to obtain a 95% probability
          that the observed differences in means is not down to chance alone. In
          the case that a borderline Students-t test result was previously obtained,
          this can be used to estimate how large the sample size would have to become
          before the observed difference was considered significant. It assumes,
          of course, that the sample mean and standard deviation are invariant with
          sample size.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="complements.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="summary.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
