<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>expm1</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../powers.html" title="Basic Functions">
<link rel="prev" href="log1p.html" title="log1p">
<link rel="next" href="cbrt.html" title="cbrt">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="log1p.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../powers.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cbrt.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.powers.expm1"></a><a class="link" href="expm1.html" title="expm1">expm1</a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">expm1</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">math</span><span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">x</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="special">}}</span> <span class="comment">// namespaces</span>
</pre>
<p>
        Returns e<sup>x</sup> - 1.
      </p>
<p>
        The return type of this function is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a>: the return is <code class="computeroutput"><span class="keyword">double</span></code>
        when <span class="emphasis"><em>x</em></span> is an integer type and T otherwise.
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<p>
        For small x, then <code class="computeroutput">e<sup>x</sup></code> is very close to 1, as a result calculating <code class="computeroutput">e<sup>x</sup> - 1</code> results in
        catastrophic cancellation errors when x is small. <code class="computeroutput"><span class="identifier">expm1</span></code>
        calculates <code class="computeroutput">e<sup>x</sup> - 1</code> using rational approximations (for up to 128-bit long doubles),
        otherwise via a series expansion when x is small (giving an accuracy of less
        than 2&#603;).
      </p>
<p>
        Finally when BOOST_HAS_EXPM1 is defined then the <code class="computeroutput"><span class="keyword">float</span><span class="special">/</span><span class="keyword">double</span><span class="special">/</span><span class="keyword">long</span> <span class="keyword">double</span></code>
        specializations of this template simply forward to the platform's native
        (POSIX) implementation of this function.
      </p>
<p>
        The following graph illustrates the behaviour of expm1:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/expm1.svg" align="middle"></span>
      </p>
<h5>
<a name="math_toolkit.powers.expm1.h0"></a>
        <span><a name="math_toolkit.powers.expm1.accuracy"></a></span><a class="link" href="expm1.html#math_toolkit.powers.expm1.accuracy">Accuracy</a>
      </h5>
<p>
        For built in floating point types <code class="computeroutput"><span class="identifier">expm1</span></code>
        should have approximately 1 epsilon accuracy.
      </p>
<div class="table">
<a name="math_toolkit.powers.expm1.table_expm1"></a><p class="title"><b>Table&#160;6.79.&#160;Error rates for expm1</b></p>
<div class="table-contents"><table class="table" summary="Error rates for expm1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  Random test data
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.996&#949; (Mean = 0.283&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.31&#949; (Mean = 0.496&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.793&#949; (Mean = 0.126&#949;)</span><br> <br>
                  (<span class="emphasis"><em>Rmath 3.0.2:</em></span> Max = 0.793&#949; (Mean = 0.126&#949;))<br>
                  (<span class="emphasis"><em>Cephes:</em></span> Max = 1.53&#949; (Mean = 0.535&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.992&#949; (Mean = 0.402&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> <span class="red">Max
                  = 1.26e+19&#949; (Mean = 4.89e+18&#949;) <a class="link" href="../logs_and_tables/logs.html#errors_GNU_C_version_5_1_0_linux_long_double_expm1__tr1_cmath__Random_test_data">And
                  other failures.</a>)</span><br> (<span class="emphasis"><em>&lt;math.h&gt;:</em></span>
                  Max = 0.992&#949; (Mean = 0.402&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.31&#949; (Mean = 0.406&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0.996&#949; (Mean = 0.426&#949;))
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.powers.expm1.h1"></a>
        <span><a name="math_toolkit.powers.expm1.testing"></a></span><a class="link" href="expm1.html#math_toolkit.powers.expm1.testing">Testing</a>
      </h5>
<p>
        A mixture of spot test sanity checks, and random high precision test values
        calculated using NTL::RR at 1000-bit precision.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="log1p.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../powers.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cbrt.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
