<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Distributions</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../dist_ref.html" title="Statistical Distributions Reference">
<link rel="prev" href="nmp.html" title="Non-Member Properties">
<link rel="next" href="dists/arcine_dist.html" title="Arcsine Distribution">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="nmp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../dist_ref.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dists/arcine_dist.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.dist_ref.dists"></a><a class="link" href="dists.html" title="Distributions">Distributions</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="dists/arcine_dist.html">Arcsine Distribution</a></span></dt>
<dt><span class="section"><a href="dists/bernoulli_dist.html">Bernoulli
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/beta_dist.html">Beta Distribution</a></span></dt>
<dt><span class="section"><a href="dists/binomial_dist.html">Binomial
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/cauchy_dist.html">Cauchy-Lorentz
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/chi_squared_dist.html">Chi Squared
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/exp_dist.html">Exponential Distribution</a></span></dt>
<dt><span class="section"><a href="dists/extreme_dist.html">Extreme Value
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/f_dist.html">F Distribution</a></span></dt>
<dt><span class="section"><a href="dists/gamma_dist.html">Gamma (and
        Erlang) Distribution</a></span></dt>
<dt><span class="section"><a href="dists/geometric_dist.html">Geometric
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/hyperexponential_dist.html">Hyperexponential
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/hypergeometric_dist.html">Hypergeometric
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/inverse_chi_squared_dist.html">Inverse
        Chi Squared Distribution</a></span></dt>
<dt><span class="section"><a href="dists/inverse_gamma_dist.html">Inverse
        Gamma Distribution</a></span></dt>
<dt><span class="section"><a href="dists/inverse_gaussian_dist.html">Inverse
        Gaussian (or Inverse Normal) Distribution</a></span></dt>
<dt><span class="section"><a href="dists/laplace_dist.html">Laplace Distribution</a></span></dt>
<dt><span class="section"><a href="dists/logistic_dist.html">Logistic
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/lognormal_dist.html">Log Normal
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/negative_binomial_dist.html">Negative
        Binomial Distribution</a></span></dt>
<dt><span class="section"><a href="dists/nc_beta_dist.html">Noncentral
        Beta Distribution</a></span></dt>
<dt><span class="section"><a href="dists/nc_chi_squared_dist.html">Noncentral
        Chi-Squared Distribution</a></span></dt>
<dt><span class="section"><a href="dists/nc_f_dist.html">Noncentral F
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/nc_t_dist.html">Noncentral T
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/normal_dist.html">Normal (Gaussian)
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/pareto.html">Pareto Distribution</a></span></dt>
<dt><span class="section"><a href="dists/poisson_dist.html">Poisson Distribution</a></span></dt>
<dt><span class="section"><a href="dists/rayleigh.html">Rayleigh Distribution</a></span></dt>
<dt><span class="section"><a href="dists/skew_normal_dist.html">Skew
        Normal Distribution</a></span></dt>
<dt><span class="section"><a href="dists/students_t_dist.html">Students
        t Distribution</a></span></dt>
<dt><span class="section"><a href="dists/triangular_dist.html">Triangular
        Distribution</a></span></dt>
<dt><span class="section"><a href="dists/uniform_dist.html">Uniform Distribution</a></span></dt>
<dt><span class="section"><a href="dists/weibull_dist.html">Weibull Distribution</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="nmp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../dist_ref.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dists/arcine_dist.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
