<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Exponential Integral En</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../expint.html" title="Exponential Integrals">
<link rel="prev" href="../expint.html" title="Exponential Integrals">
<link rel="next" href="expint_i.html" title="Exponential Integral Ei">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../expint.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../expint.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="expint_i.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.expint.expint_n"></a><a class="link" href="expint_n.html" title="Exponential Integral En">Exponential Integral En</a>
</h3></div></div></div>
<h5>
<a name="math_toolkit.expint.expint_n.h0"></a>
        <span><a name="math_toolkit.expint.expint_n.synopsis"></a></span><a class="link" href="expint_n.html#math_toolkit.expint.expint_n.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">expint</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">math</span><span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expint</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">T</span> <span class="identifier">z</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expint</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">T</span> <span class="identifier">z</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="special">}}</span> <span class="comment">// namespaces</span>
</pre>
<p>
        The return type of these functions is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a>: the return type is <code class="computeroutput"><span class="keyword">double</span></code> if T is an integer type, and T otherwise.
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<h5>
<a name="math_toolkit.expint.expint_n.h1"></a>
        <span><a name="math_toolkit.expint.expint_n.description"></a></span><a class="link" href="expint_n.html#math_toolkit.expint.expint_n.description">Description</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expint</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">T</span> <span class="identifier">z</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">expint</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">T</span> <span class="identifier">z</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<p>
        Returns the <a href="http://mathworld.wolfram.com/En-Function.html" target="_top">exponential
        integral En</a> of z:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/expint_n_1.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/expint2.svg" align="middle"></span>
      </p>
<h5>
<a name="math_toolkit.expint.expint_n.h2"></a>
        <span><a name="math_toolkit.expint.expint_n.accuracy"></a></span><a class="link" href="expint_n.html#math_toolkit.expint.expint_n.accuracy">Accuracy</a>
      </h5>
<p>
        The following table shows the peak errors (in units of epsilon) found on
        various platforms with various floating point types, along with comparisons
        to other libraries. Unless otherwise specified any floating point type that
        is narrower than the one shown will have <a class="link" href="../relative_error.html#math_toolkit.relative_error.zero_error">effectively
        zero error</a>.
      </p>
<div class="table">
<a name="math_toolkit.expint.expint_n.table_expint_En_"></a><p class="title"><b>Table&#160;6.74.&#160;Error rates for expint (En)</b></p>
<div class="table-contents"><table class="table" summary="Error rates for expint (En)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Exponential Integral En
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 7.16&#949; (Mean = 1.85&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.589&#949; (Mean = 0.0331&#949;)</span><br>
                  <br> (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 58.5&#949; (Mean = 17.1&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.97&#949; (Mean = 2.13&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 9.97&#949; (Mean = 2.13&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Exponential Integral En: small z values
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.62&#949; (Mean = 0.531&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 115&#949; (Mean = 23.6&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.99&#949; (Mean = 0.559&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.99&#949; (Mean = 0.559&#949;)</span>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Exponential Integral E1
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.988&#949; (Mean = 0.486&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.556&#949; (Mean = 0.0625&#949;)</span><br>
                  <br> (<span class="emphasis"><em>GSL 1.16:</em></span> Max = 0.988&#949; (Mean = 0.469&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.965&#949; (Mean = 0.414&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.965&#949; (Mean = 0.409&#949;)</span>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.expint.expint_n.h3"></a>
        <span><a name="math_toolkit.expint.expint_n.testing"></a></span><a class="link" href="expint_n.html#math_toolkit.expint.expint_n.testing">Testing</a>
      </h5>
<p>
        The tests for these functions come in two parts: basic sanity checks use
        spot values calculated using <a href="http://functions.wolfram.com/webMathematica/FunctionEvaluation.jsp?name=ExpIntegralE" target="_top">Mathworld's
        online evaluator</a>, while accuracy checks use high-precision test values
        calculated at 1000-bit precision with <a href="http://shoup.net/ntl/doc/RR.txt" target="_top">NTL::RR</a>
        and this implementation. Note that the generic and type-specific versions
        of these functions use differing implementations internally, so this gives
        us reasonably independent test data. Using our test data to test other "known
        good" implementations also provides an additional sanity check.
      </p>
<h5>
<a name="math_toolkit.expint.expint_n.h4"></a>
        <span><a name="math_toolkit.expint.expint_n.implementation"></a></span><a class="link" href="expint_n.html#math_toolkit.expint.expint_n.implementation">Implementation</a>
      </h5>
<p>
        The generic version of this function uses the continued fraction:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/expint_n_3.svg"></span>
      </p>
<p>
        for large <span class="emphasis"><em>x</em></span> and the infinite series:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/expint_n_2.svg"></span>
      </p>
<p>
        for small <span class="emphasis"><em>x</em></span>.
      </p>
<p>
        Where the precision of <span class="emphasis"><em>x</em></span> is known at compile time and
        is 113 bits or fewer in precision, then rational approximations <a class="link" href="../sf_implementation.html#math_toolkit.sf_implementation.rational_approximations_used">devised
        by JM</a> are used for the <code class="computeroutput"><span class="identifier">n</span>
        <span class="special">==</span> <span class="number">1</span></code>
        case.
      </p>
<p>
        For <code class="computeroutput"><span class="identifier">x</span> <span class="special">&lt;</span>
        <span class="number">1</span></code> the approximating form is a minimax
        approximation:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/expint_n_4.svg"></span>
      </p>
<p>
        and for <code class="computeroutput"><span class="identifier">x</span> <span class="special">&gt;</span>
        <span class="number">1</span></code> a Chebyshev interpolated approximation
        of the form:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/expint_n_5.svg"></span>
      </p>
<p>
        is used.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../expint.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../expint.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="expint_i.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
