<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ProgramGroup">
		<Project filename="lzpl/lzpl.cbp" />
		<Project filename="gamelogic/gamelogic.cbp">
			<Depends filename="lzpl/lzpl.cbp" />
			<Depends filename="common/common.cbp" />
		</Project>
		<Project filename="common/common.cbp">
			<Depends filename="lzpl/lzpl.cbp" />
		</Project>
		<Project filename="gateserver/gateserver.cbp" />
		<Project filename="message/message.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
