<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="prev" href="acknowledgements.html" title="Acknowledgements">
<link rel="next" href="../BOOST_ACCUMULATORS_MAX_FEATURES.html" title="Macro BOOST_ACCUMULATORS_MAX_FEATURES">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../BOOST_ACCUMULATORS_MAX_FEATURES.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="accumulators.reference"></a><a class="link" href="reference.html" title="Reference">Reference</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#accumulators_framework_reference">Accumulators Framework Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.accumulators_hpp">Header &lt;boost/accumulators/accumulators.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.accumulators_fwd_hpp">Header &lt;boost/accumulators/accumulators_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_base_hpp">Header &lt;boost/accumulators/framework/accumulator_base.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_concept_hpp">Header &lt;boost/accumulators/framework/accumulator_concept.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_set_hpp">Header &lt;boost/accumulators/framework/accumulator_set.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.droppable_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/droppable_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.external_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/external_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.reference_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/reference_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.value_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/value_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.depends_on_hpp">Header &lt;boost/accumulators/framework/depends_on.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.extractor_hpp">Header &lt;boost/accumulators/framework/extractor.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.features_hpp">Header &lt;boost/accumulators/framework/features.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.accumulator_hpp">Header &lt;boost/accumulators/framework/parameters/accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.sample_hpp">Header &lt;boost/accumulators/framework/parameters/sample.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.weight_hpp">Header &lt;boost/accumulators/framework/parameters/weight.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.weights_hpp">Header &lt;boost/accumulators/framework/parameters/weights.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html">Statistics Library Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics_hpp">Header &lt;boost/accumulators/statistics.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.count_hpp">Header &lt;boost/accumulators/statistics/count.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.covariance_hpp">Header &lt;boost/accumulators/statistics/covariance.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.density_hpp">Header &lt;boost/accumulators/statistics/density.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.error_of_hpp">Header &lt;boost/accumulators/statistics/error_of.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.error_of_mean_hpp">Header &lt;boost/accumulators/statistics/error_of_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.extended_p_square_hpp">Header &lt;boost/accumulators/statistics/extended_p_square.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.extended_p_square_quantile_hpp">Header &lt;boost/accumulators/statistics/extended_p_square_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.kurtosis_hpp">Header &lt;boost/accumulators/statistics/kurtosis.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.max_hpp">Header &lt;boost/accumulators/statistics/max.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.mean_hpp">Header &lt;boost/accumulators/statistics/mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.median_hpp">Header &lt;boost/accumulators/statistics/median.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.min_hpp">Header &lt;boost/accumulators/statistics/min.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.moment_hpp">Header &lt;boost/accumulators/statistics/moment.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.p_square_cumul_dist_hpp">Header &lt;boost/accumulators/statistics/p_square_cumul_dist.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.p_square_quantile_hpp">Header &lt;boost/accumulators/statistics/p_square_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.peaks_over_threshold_hpp">Header &lt;boost/accumulators/statistics/peaks_over_threshold.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.pot_quantile_hpp">Header &lt;boost/accumulators/statistics/pot_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.pot_tail_mean_hpp">Header &lt;boost/accumulators/statistics/pot_tail_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_count_hpp">Header &lt;boost/accumulators/statistics/rolling_count.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_mean_hpp">Header &lt;boost/accumulators/statistics/rolling_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_moment_hpp">Header &lt;boost/accumulators/statistics/rolling_moment.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_sum_hpp">Header &lt;boost/accumulators/statistics/rolling_sum.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_variance_hpp">Header &lt;boost/accumulators/statistics/rolling_variance.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.rolling_window_hpp">Header &lt;boost/accumulators/statistics/rolling_window.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.skewness_hpp">Header &lt;boost/accumulators/statistics/skewness.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.stats_hpp">Header &lt;boost/accumulators/statistics/stats.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.sum_hpp">Header &lt;boost/accumulators/statistics/sum.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.sum_kahan_hpp">Header &lt;boost/accumulators/statistics/sum_kahan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.tail_hpp">Header &lt;boost/accumulators/statistics/tail.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.tail_mean_hpp">Header &lt;boost/accumulators/statistics/tail_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.tail_quantile_hpp">Header &lt;boost/accumulators/statistics/tail_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_hpp">Header &lt;boost/accumulators/statistics/tail_variate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.tail_variate_means_hpp">Header &lt;boost/accumulators/statistics/tail_variate_means.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.times2_iterator_hpp">Header &lt;boost/accumulators/statistics/times2_iterator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.variance_hpp">Header &lt;boost/accumulators/statistics/variance.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.variates.covariate_hpp">Header &lt;boost/accumulators/statistics/variates/covariate.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_covariance_hpp">Header &lt;boost/accumulators/statistics/weighted_covariance.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_density_hpp">Header &lt;boost/accumulators/statistics/weighted_density.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_extended_p_square_hpp">Header &lt;boost/accumulators/statistics/weighted_extended_p_square.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_kurtosis_hpp">Header &lt;boost/accumulators/statistics/weighted_kurtosis.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_mean_hpp">Header &lt;boost/accumulators/statistics/weighted_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_median_hpp">Header &lt;boost/accumulators/statistics/weighted_median.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_moment_hpp">Header &lt;boost/accumulators/statistics/weighted_moment.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_p_square_cumul_dist_hpp">Header &lt;boost/accumulators/statistics/weighted_p_square_cumul_dist.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_p_square_quantile_hpp">Header &lt;boost/accumulators/statistics/weighted_p_square_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_peaks_over_threshold_hpp">Header &lt;boost/accumulators/statistics/weighted_peaks_over_threshold.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_skewness_hpp">Header &lt;boost/accumulators/statistics/weighted_skewness.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_sum_hpp">Header &lt;boost/accumulators/statistics/weighted_sum.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_sum_kahan_hpp">Header &lt;boost/accumulators/statistics/weighted_sum_kahan.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_mean_hpp">Header &lt;boost/accumulators/statistics/weighted_tail_mean.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_quantile_hpp">Header &lt;boost/accumulators/statistics/weighted_tail_quantile.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_tail_variate_means_hpp">Header &lt;boost/accumulators/statistics/weighted_tail_variate_means.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.weighted_variance_hpp">Header &lt;boost/accumulators/statistics/weighted_variance.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics.with_error_hpp">Header &lt;boost/accumulators/statistics/with_error.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../statistics_library_reference.html#header.boost.accumulators.statistics_fwd_hpp">Header &lt;boost/accumulators/statistics_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
<dt><span class="section"><a href="../numeric_operators_library_reference.html">Numeric Operators Library Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="../numeric_operators_library_reference.html#header.boost.accumulators.numeric.functional_hpp">Header &lt;boost/accumulators/numeric/functional.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../numeric_operators_library_reference.html#header.boost.accumulators.numeric.functional.complex_hpp">Header &lt;boost/accumulators/numeric/functional/complex.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../numeric_operators_library_reference.html#header.boost.accumulators.numeric.functional.valarray_hpp">Header &lt;boost/accumulators/numeric/functional/valarray.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="../numeric_operators_library_reference.html#header.boost.accumulators.numeric.functional.vector_hpp">Header &lt;boost/accumulators/numeric/functional/vector.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="accumulators_framework_reference"></a>Accumulators Framework Reference</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.accumulators_hpp">Header &lt;boost/accumulators/accumulators.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.accumulators_fwd_hpp">Header &lt;boost/accumulators/accumulators_fwd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_base_hpp">Header &lt;boost/accumulators/framework/accumulator_base.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_concept_hpp">Header &lt;boost/accumulators/framework/accumulator_concept.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulator_set_hpp">Header &lt;boost/accumulators/framework/accumulator_set.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.droppable_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/droppable_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.external_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/external_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.reference_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/reference_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.accumulators.value_accumulator_hpp">Header &lt;boost/accumulators/framework/accumulators/value_accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.depends_on_hpp">Header &lt;boost/accumulators/framework/depends_on.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.extractor_hpp">Header &lt;boost/accumulators/framework/extractor.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.features_hpp">Header &lt;boost/accumulators/framework/features.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.accumulator_hpp">Header &lt;boost/accumulators/framework/parameters/accumulator.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.sample_hpp">Header &lt;boost/accumulators/framework/parameters/sample.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.weight_hpp">Header &lt;boost/accumulators/framework/parameters/weight.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="reference.html#header.boost.accumulators.framework.parameters.weights_hpp">Header &lt;boost/accumulators/framework/parameters/weights.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.accumulators_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/accumulators.hpp" target="_top">boost/accumulators/accumulators.hpp</a>&gt;</h4></div></div></div>
<p>Includes all of the Accumulators Framework </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.accumulators_fwd_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/accumulators_fwd.hpp" target="_top">boost/accumulators/accumulators_fwd.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_ACCUMULATORS_MAX_FEATURES.html" title="Macro BOOST_ACCUMULATORS_MAX_FEATURES">BOOST_ACCUMULATORS_MAX_FEATURES</a>
<a class="link" href="../BOOST_ACCUMULATORS_MAX_ARGS.html" title="Macro BOOST_ACCUMULATORS_MAX_ARGS">BOOST_ACCUMULATORS_MAX_ARGS</a>
<a class="link" href="../BOOST_ACCUMULATORS_PROTO_DISABLE_IF_IS_CONST.html" title="Macro BOOST_ACCUMULATORS_PROTO_DISABLE_IF_IS_CONST">BOOST_ACCUMULATORS_PROTO_DISABLE_IF_IS_CONST</a>(T)
<a class="link" href="../BOOST_ACCUMULATORS_GCC_VERSION.html" title="Macro BOOST_ACCUMULATORS_GCC_VERSION">BOOST_ACCUMULATORS_GCC_VERSION</a>
<a class="link" href="../BOOST_ACCUMULATORS_IGNORE_GLOBAL.html" title="Macro BOOST_ACCUMULATORS_IGNORE_GLOBAL">BOOST_ACCUMULATORS_IGNORE_GLOBAL</a>(X)
<a class="link" href="../BOOST_PARAMETER_NESTED_KEYWORD.html" title="Macro BOOST_PARAMETER_NESTED_KEYWORD">BOOST_PARAMETER_NESTED_KEYWORD</a>(tag_namespace, name, alias)</pre>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> AccumulatorSet<span class="special">&gt;</span> 
      <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">apply</span><span class="special">&lt;</span> <span class="identifier">AccumulatorSet</span><span class="special">,</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">result_type</span> 
      <a name="boost.accumulators.extract_result_idp15372000"></a><span class="identifier">extract_result</span><span class="special">(</span><span class="identifier">AccumulatorSet</span> <span class="keyword">const</span> <span class="special">&amp;</span> acc<span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> AccumulatorSet<span class="special">,</span> <span class="keyword">typename</span> A1<span class="special">&gt;</span> 
      <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">apply</span><span class="special">&lt;</span> <span class="identifier">AccumulatorSet</span><span class="special">,</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">result_type</span> 
      <a name="boost.accumulators.extract_result_idp15374912"></a><span class="identifier">extract_result</span><span class="special">(</span><span class="identifier">AccumulatorSet</span> <span class="keyword">const</span> <span class="special">&amp;</span> acc<span class="special">,</span> <span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span> a1<span class="special">)</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">impl</span> <span class="special">{</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulator_base_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulator_base.hpp" target="_top">boost/accumulators/framework/accumulator_base.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/dont_care.html" title="Struct dont_care">dont_care</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/accumulator_base.html" title="Struct accumulator_base">accumulator_base</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulator_concept_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulator_concept.hpp" target="_top">boost/accumulators/framework/accumulator_concept.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Stat<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/accumulator_concept.html" title="Struct template accumulator_concept">accumulator_concept</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulator_set_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulator_set.hpp" target="_top">boost/accumulators/framework/accumulator_set.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Features<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/accumulator_set.html" title="Struct template accumulator_set">accumulator_set</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> AccumulatorSet<span class="special">&gt;</span> 
      <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">apply</span><span class="special">&lt;</span> <span class="identifier">AccumulatorSet</span><span class="special">,</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span>type <span class="special">&amp;</span> 
      <a name="boost.accumulators.find_accumulator"></a><span class="identifier">find_accumulator</span><span class="special">(</span><span class="identifier">AccumulatorSet</span> <span class="special">&amp;</span><span class="identifier">acc</span>  BOOST_ACCUMULATORS_PROTO_DISABLE_IF_IS_CONST<span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulators.droppable_accumulator_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulators/droppable_accumulator.hpp" target="_top">boost/accumulators/framework/accumulators/droppable_accumulator.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Accumulator<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/droppable_accumulator_base.html" title="Struct template droppable_accumulator_base">droppable_accumulator_base</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Accumulator<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/droppable_accumulator.html" title="Struct template droppable_accumulator">droppable_accumulator</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Accumulator<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/as_feature_tag_idp15685776.html" title="Struct template as_feature&lt;tag::droppable&lt; Feature &gt;&gt;">as_feature</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">droppable</span><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/as_weighted_fe_idp15689040.html" title="Struct template as_weighted_feature&lt;tag::droppable&lt; Feature &gt;&gt;">as_weighted_feature</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">droppable</span><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/feature_of_tag_idp15692304.html" title="Struct template feature_of&lt;tag::droppable&lt; Feature &gt;&gt;">feature_of</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">droppable</span><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/as_droppable.html" title="Struct template as_droppable">as_droppable</a><span class="special">;</span>

      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/as_droppable_d_idp15697520.html" title="Struct template as_droppable&lt;droppable&lt; Feature &gt;&gt;">as_droppable</a><span class="special">&lt;</span><span class="identifier">droppable</span><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>

      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/droppable.html" title="Struct template droppable">droppable</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulators.external_accumulator_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulators/external_accumulator.hpp" target="_top">boost/accumulators/framework/accumulators/external_accumulator.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">,</span> <span class="keyword">typename</span> AccumulatorSet<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/feature_of_tag_idp15711056.html" title="Struct template feature_of&lt;tag::external&lt; Feature, Tag, AccumulatorSet &gt;&gt;">feature_of</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">external</span><span class="special">&lt;</span> <span class="identifier">Feature</span><span class="special">,</span> <span class="identifier">Tag</span><span class="special">,</span> <span class="identifier">AccumulatorSet</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">impl</span> <span class="special">{</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">,</span> <span class="keyword">typename</span> AccumulatorSet<span class="special">&gt;</span> 
        <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/external.html" title="Struct template external">external</a><span class="special">;</span>

      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
        <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/external_Featu_idp15720240.html" title="Struct template external&lt;Feature, Tag, void&gt;">external</a><span class="special">&lt;</span><span class="identifier">Feature</span><span class="special">,</span> <span class="identifier">Tag</span><span class="special">,</span> <span class="keyword">void</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulators.reference_accumulator_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulators/reference_accumulator.hpp" target="_top">boost/accumulators/framework/accumulators/reference_accumulator.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ValueType<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/feature_of_tag_idp15726960.html" title="Struct template feature_of&lt;tag::reference&lt; ValueType, Tag &gt;&gt;">feature_of</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">reference</span><span class="special">&lt;</span> <span class="identifier">ValueType</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">extract</span> <span class="special">{</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">impl</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Referent<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/impl/reference_accumulator_impl.html" title="Struct template reference_accumulator_impl">reference_accumulator_impl</a><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/reference_tag.html" title="Struct template reference_tag">reference_tag</a><span class="special">;</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Referent<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/reference.html" title="Struct template reference">reference</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.accumulators.value_accumulator_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/accumulators/value_accumulator.hpp" target="_top">boost/accumulators/framework/accumulators/value_accumulator.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ValueType<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/feature_of_tag_idp15745824.html" title="Struct template feature_of&lt;tag::value&lt; ValueType, Tag &gt;&gt;">feature_of</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">value</span><span class="special">&lt;</span> <span class="identifier">ValueType</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">extract</span> <span class="special">{</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">impl</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ValueType<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/impl/value_accumulator_impl.html" title="Struct template value_accumulator_impl">value_accumulator_impl</a><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/value_tag.html" title="Struct template value_tag">value_tag</a><span class="special">;</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ValueType<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/value.html" title="Struct template value">value</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.depends_on_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/depends_on.hpp" target="_top">boost/accumulators/framework/depends_on.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/as_feature.html" title="Struct template as_feature">as_feature</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/as_weighted_feature.html" title="Struct template as_weighted_feature">as_weighted_feature</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/feature_of.html" title="Struct template feature_of">feature_of</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature1<span class="special">,</span> <span class="keyword">typename</span> Feature2<span class="special">,</span> <span class="special">...</span> <span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/depends_on.html" title="Struct template depends_on">depends_on</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.extractor_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/extractor.hpp" target="_top">boost/accumulators/framework/extractor.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_ACCUMULATORS_DEFINE_EXTRACTOR.html" title="Macro BOOST_ACCUMULATORS_DEFINE_EXTRACTOR">BOOST_ACCUMULATORS_DEFINE_EXTRACTOR</a>(Tag, Feature, ParamSeq)</pre>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/extractor.html" title="Struct template extractor">extractor</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.features_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/features.hpp" target="_top">boost/accumulators/framework/features.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature1<span class="special">,</span> <span class="keyword">typename</span> Feature2<span class="special">,</span> <span class="special">...</span> <span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/features.html" title="Struct template features">features</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.parameters.accumulator_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/parameters/accumulator.hpp" target="_top">boost/accumulators/framework/parameters/accumulator.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">keyword</span><span class="special">&lt;</span> <a class="link" href="../boost/accumulators/tag/accumulator.html" title="Struct accumulator">tag::accumulator</a> <span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/accumulators/accumulator.html" title="Global accumulator">accumulator</a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/accumulator.html" title="Struct accumulator">accumulator</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.parameters.sample_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/parameters/sample.hpp" target="_top">boost/accumulators/framework/parameters/sample.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">keyword</span><span class="special">&lt;</span> <a class="link" href="../boost/accumulators/tag/sample.html" title="Struct sample">tag::sample</a> <span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/accumulators/sample.html" title="Global sample">sample</a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/sample.html" title="Struct sample">sample</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.parameters.weight_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/parameters/weight.hpp" target="_top">boost/accumulators/framework/parameters/weight.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">keyword</span><span class="special">&lt;</span> <a class="link" href="../boost/accumulators/tag/weight.html" title="Struct weight">tag::weight</a> <span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/accumulators/weight.html" title="Global weight">weight</a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/weight.html" title="Struct weight">weight</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.accumulators.framework.parameters.weights_hpp"></a>Header &lt;<a href="../../../../../boost/accumulators/framework/parameters/weights.hpp" target="_top">boost/accumulators/framework/parameters/weights.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">accumulators</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">keyword</span><span class="special">&lt;</span> <a class="link" href="../boost/accumulators/tag/weights.html" title="Struct weights">tag::weights</a> <span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/accumulators/weights.html" title="Global weights">weights</a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">tag</span> <span class="special">{</span>
      <span class="keyword">struct</span> <a class="link" href="../boost/accumulators/tag/weights.html" title="Struct weights">weights</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../BOOST_ACCUMULATORS_MAX_FEATURES.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
