Results of quaternion test.
 
(C) Copyright Hubert Holin 2003-2005.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
 
Running 18 test cases...
Testing multiplication for float.
Testing multiplication for double.
Testing multiplication for long double.
Testing exp for float.
Testing exp for double.
Testing exp for long double.
Testing cos for float.
Testing cos for double.
Testing cos for long double.
Testing sin for float.
Testing sin for double.
Testing sin for long double.
Testing cosh for float.
Testing cosh for double.
Testing cosh for long double.
Testing sinh for float.
Testing sinh for double.
Testing sinh for long double.

*** No errors detected

