<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Configuration Macros</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../overview.html" title="Chapter&#160;1.&#160;Overview">
<link rel="prev" href="compilers_overview.html" title="Compilers">
<link rel="next" href="intro_pol_overview.html" title="Policies">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="compilers_overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="intro_pol_overview.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.config_macros"></a><a class="link" href="config_macros.html" title="Configuration Macros">Configuration Macros</a>
</h2></div></div></div>
<p>
      Almost all configuration details are set up automatically by <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">\</span><span class="identifier">math</span><span class="special">\</span><span class="identifier">tools</span><span class="special">\</span><span class="identifier">config</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>.
    </p>
<p>
      In normal use, only policy configuration macros are likely to be used. See
      <a class="link" href="pol_ref.html" title="Policy Reference">policy reference</a>.
    </p>
<p>
      For reference, information on Boost.Math macros used internally are described
      briefly below.
    </p>
<div class="table">
<a name="math_toolkit.config_macros.boost_math_macros"></a><p class="title"><b>Table&#160;1.11.&#160;Boost.Math Macros</b></p>
<div class="table-contents"><table class="table" summary="Boost.Math Macros">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                MACRO
              </p>
            </th>
<th>
              <p>
                Notes
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_NO_LONG_DOUBLE_MATH_FUNCTIONS</span></code>
              </p>
            </td>
<td>
              <p>
                Do not produce or use long double functions: this macro gets set
                when the platform's long double or standard library long double support
                is absent or buggy.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_USE_FLOAT128</span></code>
              </p>
            </td>
<td>
              <p>
                When set the numeric constants support the <code class="computeroutput"><span class="identifier">__float128</span></code>
                data type with constants having the <code class="computeroutput"><span class="identifier">Q</span></code>
                suffix.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_DISABLE_FLOAT128</span></code>
              </p>
            </td>
<td>
              <p>
                When set the numeric constants do not use the <code class="computeroutput"><span class="identifier">__float128</span></code>
                data type even if the compiler appears to support it.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_NO_REAL_CONCEPT_TESTS</span></code>
              </p>
            </td>
<td>
              <p>
                Do not try to use real concept tests (hardware or software does not
                support real_concept type).
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_CONTROL_FP</span></code>
              </p>
            </td>
<td>
              <p>
                Controls FP hardware exceptions - our tests don't support hardware
                exceptions on MSVC. May get set to something like: <code class="computeroutput"> <span class="identifier">_control87</span><span class="special">(</span><span class="identifier">MCW_EM</span><span class="special">,</span><span class="identifier">MCW_EM</span><span class="special">)</span></code>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_NO_DEDUCED_FUNCTION_POINTERS</span></code>
              </p>
            </td>
<td>
              <p>
                This macro is used by our test cases, it is set when an assignment
                of a function template to a function pointer requires explicit template
                arguments to be provided on the function name.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_USE_C99</span></code>
              </p>
            </td>
<td>
              <p>
                Use C99 math functions.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_NO_NATIVE_LONG_DOUBLE_FP_CLASSIFY</span></code>
              </p>
            </td>
<td>
              <p>
                define if no native (or buggy) <code class="computeroutput"><span class="identifier">fpclassify</span><span class="special">(</span><span class="keyword">long</span> <span class="keyword">double</span><span class="special">)</span></code>
                even though the other C99 functions are present.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_SMALL_CONSTANT</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                Helper macro used in our test cases to set underflowing constants
                set to zero if this would cause compiler issues.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_BUGGY_LARGE_FLOAT_CONSTANTS</span></code>
              </p>
            </td>
<td>
              <p>
                Set if constants too large for a float, will cause "bad"
                values to be stored in the data, rather than infinity or a suitably
                large value.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_STD_USING</span></code>
              </p>
            </td>
<td>
              <p>
                Provides <code class="computeroutput"><span class="keyword">using</span></code> statements
                for many std:: (abs to sqrt) and boost::math (rounds, modf) functions.
                This allows these functions to be called unqualified so that if
                <a href="http://en.wikipedia.org/wiki/Argument-dependent_name_lookup" target="_top">argument-dependent
                Argument Dependent Lookup</a> fails to find a suitable overload,
                then the std:: versions will also be considered.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_FPU_EXCEPTION_GUARD</span></code>
              </p>
            </td>
<td>
              <p>
                Used at the entrypoint to each special function to reset all FPU
                exception flags prior to internal calculations, and then merge the
                old and new exception flags on function exit. Used as a workaround
                on platforms or hardware that behave strangely if any FPU exception
                flags are set when calling standard library functions.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT</span></code>
              </p>
            </td>
<td>
              <p>
                Define to output diagnostics for math functions. This is rather 'global'
                to Boost.Math and so coarse-grained that it will probably produce
                copious output! (Especially because full precision values are output).
                Designed primarily for internal use and development.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT_CODE</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                Output selected named variable, for example <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT_CODE</span><span class="special">(</span><span class="string">"guess = "</span>
                <span class="special">&lt;&lt;</span> <span class="identifier">guess</span><span class="special">)</span></code>; Used by <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT_VARIABLE</span><span class="special">(</span><span class="identifier">name</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                Output selected variable, for example <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT_VARIABLE</span><span class="special">(</span><span class="identifier">result</span><span class="special">);</span></code> Used by <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INSTRUMENT_FPU</span></code>
              </p>
            </td>
<td>
              <p>
                Output the state of the FPU's control flags.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.config_macros.boost_math_tuning"></a><p class="title"><b>Table&#160;1.12.&#160;Boost.Math Tuning</b></p>
<div class="table-contents"><table class="table" summary="Boost.Math Tuning">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Macros for Tuning performance options for specific compilers
              </p>
            </th>
<th>
              <p>
                Notes
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_POLY_METHOD</span></code>
              </p>
            </td>
<td>
              <p>
                See the <a class="link" href="tuning.html" title="Performance Tuning Macros">performance tuning section</a>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_RATIONAL_METHOD</span></code>
              </p>
            </td>
<td>
              <p>
                See the <a class="link" href="tuning.html" title="Performance Tuning Macros">performance tuning section</a>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_MAX_POLY_ORDER</span></code>
              </p>
            </td>
<td>
              <p>
                See the <a class="link" href="tuning.html" title="Performance Tuning Macros">performance tuning section</a>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INT_TABLE_TYPE</span></code>
              </p>
            </td>
<td>
              <p>
                See the <a class="link" href="tuning.html" title="Performance Tuning Macros">performance tuning section</a>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MATH_INT_VALUE_SUFFIX</span></code>
              </p>
            </td>
<td>
              <p>
                Helper macro for appending the correct suffix to integer constants
                which may actually be stored as reals depending on the value of BOOST_MATH_INT_TABLE_TYPE.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="compilers_overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="intro_pol_overview.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
