<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Conceptual Requirements for Distribution Types</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../using_udt.html" title="Chapter&#160;14.&#160;Use with User-Defined Floating-Point Types - Boost.Multiprecision and others">
<link rel="prev" href="real_concepts.html" title="Conceptual Requirements for Real Number Types">
<link rel="next" href="archetypes.html" title="Conceptual Archetypes for Reals and Distributions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="real_concepts.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../using_udt.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="archetypes.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.dist_concept"></a><a class="link" href="dist_concept.html" title="Conceptual Requirements for Distribution Types">Conceptual Requirements for
    Distribution Types</a>
</h2></div></div></div>
<p>
      A <span class="emphasis"><em>DistributionType</em></span> is a type that implements the following
      conceptual requirements, and encapsulates a statistical distribution.
    </p>
<p>
      Please note that this documentation should not be used as a substitute for
      the <a class="link" href="dist_ref.html" title="Statistical Distributions Reference">reference documentation</a>, and
      <a class="link" href="stat_tut.html" title="Statistical Distributions Tutorial">tutorial</a> of the statistical distributions.
    </p>
<p>
      In the following table, <span class="emphasis"><em>d</em></span> is an object of type <code class="computeroutput"><span class="identifier">DistributionType</span></code>, <span class="emphasis"><em>cd</em></span>
      is an object of type <code class="computeroutput"><span class="keyword">const</span> <span class="identifier">DistributionType</span></code>
      and <span class="emphasis"><em>cr</em></span> is an object of a type convertible to <code class="computeroutput"><span class="identifier">RealType</span></code>.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Expression
              </p>
            </th>
<th>
              <p>
                Result Type
              </p>
            </th>
<th>
              <p>
                Notes
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                DistributionType::value_type
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                The real-number type <span class="emphasis"><em>RealType</em></span> upon which the
                distribution operates.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                DistributionType::policy_type
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                The <a class="link" href="../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> to use when evaluating functions
                that depend on this distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                d = cd
              </p>
            </td>
<td>
              <p>
                Distribution&amp;
              </p>
            </td>
<td>
              <p>
                Distribution types are assignable.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Distribution(cd)
              </p>
            </td>
<td>
              <p>
                Distribution
              </p>
            </td>
<td>
              <p>
                Distribution types are copy constructible.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                pdf(cd, cr)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the PDF of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                cdf(cd, cr)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the CDF of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                cdf(complement(cd, cr))
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the complement of the CDF of the distribution, the same as:
                <code class="computeroutput"><span class="number">1</span><span class="special">-</span><span class="identifier">cdf</span><span class="special">(</span><span class="identifier">cd</span><span class="special">,</span> <span class="identifier">cr</span><span class="special">)</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                quantile(cd, cr)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the quantile (or percentile) of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                quantile(complement(cd, cr))
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the quantile (or percentile) of the distribution, starting
                from the complement of the probability, the same as: <code class="computeroutput"><span class="identifier">quantile</span><span class="special">(</span><span class="identifier">cd</span><span class="special">,</span> <span class="number">1</span><span class="special">-</span><span class="identifier">cr</span><span class="special">)</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                chf(cd, cr)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the cumulative hazard function of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                hazard(cd, cr)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the hazard function of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                kurtosis(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the kurtosis of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                kurtosis_excess(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the kurtosis excess of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mean(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the mean of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                mode(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the mode of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                skewness(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the skewness of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                standard_deviation(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the standard deviation of the distribution.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                variance(cd)
              </p>
            </td>
<td>
              <p>
                RealType
              </p>
            </td>
<td>
              <p>
                Returns the variance of the distribution.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="real_concepts.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../using_udt.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="archetypes.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
