<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Extras/Future Directions</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../dist.html" title="Chapter&#160;5.&#160;Statistical Distributions and Functions">
<link rel="prev" href="dist_ref/dist_algorithms.html" title="Distribution Algorithms">
<link rel="next" href="../special.html" title="Chapter&#160;6.&#160;Special Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dist_ref/dist_algorithms.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../dist.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../special.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.future"></a><a class="link" href="future.html" title="Extras/Future Directions">Extras/Future Directions</a>
</h2></div></div></div>
<h5>
<a name="math_toolkit.future.h0"></a>
      <span><a name="math_toolkit.future.adding_additional_location_and_s"></a></span><a class="link" href="future.html#math_toolkit.future.adding_additional_location_and_s">Adding
      Additional Location and Scale Parameters</a>
    </h5>
<p>
      In some modelling applications we require a distribution with a specific location
      and scale: often this equates to a specific mean and standard deviation, although
      for many distributions the relationship between these properties and the location
      and scale parameters are non-trivial. See <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm" target="_top">http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm</a>
      for more information.
    </p>
<p>
      The obvious way to handle this is via an adapter template:
    </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Dist</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">scaled_distribution</span>
<span class="special">{</span>
   <span class="identifier">scaled_distribution</span><span class="special">(</span>
     <span class="keyword">const</span> <span class="identifier">Dist</span> <span class="identifier">dist</span><span class="special">,</span>
     <span class="keyword">typename</span> <span class="identifier">Dist</span><span class="special">::</span><span class="identifier">value_type</span> <span class="identifier">location</span><span class="special">,</span>
     <span class="keyword">typename</span> <span class="identifier">Dist</span><span class="special">::</span><span class="identifier">value_type</span> <span class="identifier">scale</span> <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
      Which would then have its own set of overloads for the non-member accessor
      functions.
    </p>
<h5>
<a name="math_toolkit.future.h1"></a>
      <span><a name="math_toolkit.future.an_any_distribution_class"></a></span><a class="link" href="future.html#math_toolkit.future.an_any_distribution_class">An
      "any_distribution" class</a>
    </h5>
<p>
      It is easy to add a distribution object that virtualises the actual type of
      the distribution, and can therefore hold "any" object that conforms
      to the conceptual requirements of a distribution:
    </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">RealType</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">any_distribution</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
   <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Distribution</span><span class="special">&gt;</span>
   <span class="identifier">any_distribution</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Distribution</span><span class="special">&amp;</span> <span class="identifier">d</span><span class="special">);</span>
<span class="special">};</span>

<span class="comment">// Get the cdf of the underlying distribution:</span>
<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">RealType</span><span class="special">&gt;</span>
<span class="identifier">RealType</span> <span class="identifier">cdf</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">any_distribution</span><span class="special">&lt;</span><span class="identifier">RealType</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">,</span> <span class="identifier">RealType</span> <span class="identifier">x</span><span class="special">);</span>
<span class="comment">// etc....</span>
</pre>
<p>
      Such a class would facilitate the writing of non-template code that can function
      with any distribution type.
    </p>
<p>
      The <a href="http://sourceforge.net/projects/distexplorer/" target="_top">Statistical
      Distribution Explorer</a> utility for Windows is a usage example.
    </p>
<p>
      It's not clear yet whether there is a compelling use case though. Possibly
      tests for goodness of fit might provide such a use case: this needs more investigation.
    </p>
<h5>
<a name="math_toolkit.future.h2"></a>
      <span><a name="math_toolkit.future.higher_level_hypothesis_tests"></a></span><a class="link" href="future.html#math_toolkit.future.higher_level_hypothesis_tests">Higher
      Level Hypothesis Tests</a>
    </h5>
<p>
      Higher-level tests roughly corresponding to the <a href="http://documents.wolfram.com/mathematica/Add-onsLinks/StandardPackages/Statistics/HypothesisTests.html" target="_top">Mathematica
      Hypothesis Tests</a> package could be added reasonably easily, for example:
    </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">InputIterator</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">iterator_traits</span><span class="special">&lt;</span><span class="identifier">InputIterator</span><span class="special">&gt;::</span><span class="identifier">value_type</span>
   <span class="identifier">test_equal_mean</span><span class="special">(</span>
     <span class="identifier">InputIterator</span> <span class="identifier">a</span><span class="special">,</span>
     <span class="identifier">InputIterator</span> <span class="identifier">b</span><span class="special">,</span>
     <span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">iterator_traits</span><span class="special">&lt;</span><span class="identifier">InputIterator</span><span class="special">&gt;::</span><span class="identifier">value_type</span> <span class="identifier">expected_mean</span><span class="special">);</span>
</pre>
<p>
      Returns the probability that the data in the sequence [a,b) has the mean <span class="emphasis"><em>expected_mean</em></span>.
    </p>
<h5>
<a name="math_toolkit.future.h3"></a>
      <span><a name="math_toolkit.future.integration_with_statistical_acc"></a></span><a class="link" href="future.html#math_toolkit.future.integration_with_statistical_acc">Integration
      With Statistical Accumulators</a>
    </h5>
<p>
      <a href="http://boost-sandbox.sourceforge.net/libs/accumulators/doc/html/index.html" target="_top">Eric
      Niebler's accumulator framework</a> - also work in progress - provides
      the means to calculate various statistical properties from experimental data.
      There is an opportunity to integrate the statistical tests with this framework
      at some later date:
    </p>
<pre class="programlisting"><span class="comment">// Define an accumulator, all required statistics to calculate the test</span>
<span class="comment">// are calculated automatically:</span>
<span class="identifier">accumulator_set</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span> <span class="identifier">features</span><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">test_expected_mean</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">acc</span><span class="special">(</span><span class="identifier">expected_mean</span><span class="special">=</span><span class="number">4</span><span class="special">);</span>
<span class="comment">// Pass our data to the accumulator:</span>
<span class="identifier">acc</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">mydata</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">mydata</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">acc</span><span class="special">);</span>
<span class="comment">// Extract the result:</span>
<span class="keyword">double</span> <span class="identifier">p</span> <span class="special">=</span> <span class="identifier">probability</span><span class="special">(</span><span class="identifier">acc</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dist_ref/dist_algorithms.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../dist.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../special.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
