<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Getting the Best Performance from this Library: Compiler and Compiler Options</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.4.0">
<link rel="up" href="../perf.html" title="Chapter&#160;16.&#160;Performance">
<link rel="prev" href="interp.html" title="Interpreting these Results">
<link rel="next" href="tradoffs.html" title="Trading Accuracy for Performance">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interp.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tradoffs.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.getting_best"></a><a class="link" href="getting_best.html" title="Getting the Best Performance from this Library: Compiler and Compiler Options">Getting the Best Performance
    from this Library: Compiler and Compiler Options</a>
</h2></div></div></div>
<p>
      By far the most important thing you can do when using this library is turn
      on your compiler's optimisation options. As the following table shows the penalty
      for using the library in debug mode can be quite large. In addition switching
      to 64-bit code has a small but noticeable improvement in performance, as does
      switching to a different compiler (Intel C++ 15 in this example).
    </p>
<div class="table">
<a name="math_toolkit.getting_best.table_Compiler_Option_Comparison_on_Windows_x64"></a><p class="title"><b>Table&#160;16.1.&#160;Compiler Option Comparison on Windows x64</b></p>
<div class="table-contents"><table class="table" summary="Compiler Option Comparison on Windows x64">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Function
              </p>
            </th>
<th>
              <p>
                cl /Od (x86 build)
              </p>
            </th>
<th>
              <p>
                cl /arch:sse2 /Ox (x86 build)
              </p>
            </th>
<th>
              <p>
                cl /Ox (x64 build)
              </p>
            </th>
<th>
              <p>
                icl /Ox (x64 build)
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                boost::math::cbrt
              </p>
            </td>
<td>
              <p>
                <span class="red">19.93<br> (279ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="red">4.36<br> (61ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="red">3.50<br> (49ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="green">1.00<br> (14ns)</span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                boost::math::cyl_bessel_j (integer orders)
              </p>
            </td>
<td>
              <p>
                <span class="red">10.19<br> (754ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="blue">1.61<br> (119ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="blue">1.43<br> (106ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="green">1.00<br> (74ns)</span>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                boost::math::ibeta_inv
              </p>
            </td>
<td>
              <p>
                <span class="red">4.30<br> (6545ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="blue">1.32<br> (2014ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="blue">1.33<br> (2029ns)</span>
              </p>
            </td>
<td>
              <p>
                <span class="green">1.00<br> (1523ns)</span>
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam Sewani,
      Benjamin Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interp.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tradoffs.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
