<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template accumulator_set</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_set_hpp" title="Header &lt;boost/accumulators/framework/accumulator_set.hpp&gt;">
<link rel="prev" href="accumulator_concept.html" title="Struct template accumulator_concept">
<link rel="next" href="accumulator_set/apply.html" title="Struct template apply">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="accumulator_concept.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_set_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulator_set/apply.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.accumulator_set"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template accumulator_set</span></h2>
<p>boost::accumulators::accumulator_set &#8212; A set of accumulators. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_set_hpp" title="Header &lt;boost/accumulators/framework/accumulator_set.hpp&gt;">boost/accumulators/framework/accumulator_set.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Features<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="accumulator_set.html" title="Struct template accumulator_set">accumulator_set</a> <span class="special">{</span>
  <span class="comment">// <a class="link" href="accumulator_set.html#boost.accumulators.accumulator_settypes">types</a></span>
  <span class="keyword">typedef</span> <span class="identifier">Sample</span>   <a name="boost.accumulators.accumulator_set.sample_type"></a><span class="identifier">sample_type</span><span class="special">;</span>    <span class="comment">// The type of the samples that will be accumulated. </span>
  <span class="keyword">typedef</span> <span class="identifier">Features</span> <a name="boost.accumulators.accumulator_set.features_type"></a><span class="identifier">features_type</span><span class="special">;</span>  <span class="comment">// An MPL sequence of the features that should be accumulated. </span>
  <span class="keyword">typedef</span> <span class="identifier">Weight</span>   <a name="boost.accumulators.accumulator_set.weight_type"></a><span class="identifier">weight_type</span><span class="special">;</span>    <span class="comment">// The type of the weight parameter. Must be a scalar. Defaults to void. </span>
  <span class="keyword">typedef</span> <span class="keyword">void</span>     <a class="link" href="accumulator_set.html#boost.accumulators.accumulator_set.result_type"><span class="identifier">result_type</span></a><span class="special">;</span>  

  <span class="comment">// member classes/structs/unions</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="accumulator_set/apply.html" title="Struct template apply">apply</a> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="accumulator_set.html#boost.accumulators.accumulator_setconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> A1<span class="special">&gt;</span> <span class="keyword">explicit</span> <a class="link" href="accumulator_set.html#idp15637536-bb"><span class="identifier">accumulator_set</span></a><span class="special">(</span><span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="accumulator_set.html#idp15617792-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> UnaryFunction<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="accumulator_set.html#idp15618352-bb"><span class="identifier">visit</span></a><span class="special">(</span><span class="identifier">UnaryFunction</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> FilterPred<span class="special">,</span> <span class="keyword">typename</span> UnaryFunction<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="accumulator_set.html#idp15621616-bb"><span class="identifier">visit_if</span></a><span class="special">(</span><span class="identifier">UnaryFunction</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="accumulator_set.html#idp15625520-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> A1<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="accumulator_set.html#idp15626784-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <a class="link" href="accumulator_set/apply.html" title="Struct template apply">apply</a><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span>type <span class="special">&amp;</span> <a class="link" href="accumulator_set.html#idp15629168-bb"><span class="identifier">extract</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <a class="link" href="accumulator_set/apply.html" title="Struct template apply">apply</a><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span>type <span class="keyword">const</span> <span class="special">&amp;</span> <a class="link" href="accumulator_set.html#idp15632016-bb"><span class="identifier">extract</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="accumulator_set.html#idp15635264-bb"><span class="identifier">drop</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp15853264"></a><h2>Description</h2>
<p><a class="link" href="accumulator_set.html" title="Struct template accumulator_set">accumulator_set</a> resolves the dependencies between features and ensures that the accumulators in the set are updated in the proper order.</p>
<p>acccumulator_set provides a general mechanism to visit the accumulators in the set in order, with or without a filter. You can also fetch a reference to an accumulator that corresponds to a feature. </p>
<div class="refsect2">
<a name="idp15855296"></a><h3>
<a name="boost.accumulators.accumulator_settypes"></a><code class="computeroutput">accumulator_set</code> 
        public
       types</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
<span class="keyword">typedef</span> <span class="keyword">void</span> <a name="boost.accumulators.accumulator_set.result_type"></a><span class="identifier">result_type</span><span class="special">;</span></p>
<p>The return type of the operator() overloads is void. </p>
</li></ol></div>
</div>
<div class="refsect2">
<a name="idp15861168"></a><h3>
<a name="boost.accumulators.accumulator_setconstruct-copy-destruct"></a><code class="computeroutput">accumulator_set</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> A1<span class="special">&gt;</span> <span class="keyword">explicit</span> <a name="idp15637536-bb"></a><span class="identifier">accumulator_set</span><span class="special">(</span><span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span> a1<span class="special">)</span><span class="special">;</span></pre>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">a1</code></span></p></td>
<td><p>Optional named parameter to be passed to all the accumulators </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2">
<a name="idp15875648"></a><h3>
<a name="idp15617792-bb"></a><code class="computeroutput">accumulator_set</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> UnaryFunction<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idp15618352-bb"></a><span class="identifier">visit</span><span class="special">(</span><span class="identifier">UnaryFunction</span> <span class="keyword">const</span> <span class="special">&amp;</span> func<span class="special">)</span><span class="special">;</span></pre>
<p>Visitation 
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">func</code></span></p></td>
<td><p>UnaryFunction which is invoked with each accumulator in turn. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> FilterPred<span class="special">,</span> <span class="keyword">typename</span> UnaryFunction<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp15621616-bb"></a><span class="identifier">visit_if</span><span class="special">(</span><span class="identifier">UnaryFunction</span> <span class="keyword">const</span> <span class="special">&amp;</span> func<span class="special">)</span><span class="special">;</span></pre>
<p>Conditional visitation 
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">func</code></span></p></td>
<td><p>UnaryFunction which is invoked with each accumulator in turn, provided the accumulator satisfies the MPL predicate FilterPred. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp15625520-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Accumulation 
</p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> A1<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idp15626784-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">A1</span> <span class="keyword">const</span> <span class="special">&amp;</span> a1<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <a class="link" href="accumulator_set/apply.html" title="Struct template apply">apply</a><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span>type <span class="special">&amp;</span> <a name="idp15629168-bb"></a><span class="identifier">extract</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Extraction </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <a class="link" href="accumulator_set/apply.html" title="Struct template apply">apply</a><span class="special">&lt;</span> <span class="identifier">Feature</span> <span class="special">&gt;</span><span class="special">::</span>type <span class="keyword">const</span> <span class="special">&amp;</span> <a name="idp15632016-bb"></a><span class="identifier">extract</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Feature<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idp15635264-bb"></a><span class="identifier">drop</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Drop </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="accumulator_concept.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_set_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulator_set/apply.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
