<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct feature_of&lt;tag::weighted_sum&gt;</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Accumulators">
<link rel="up" href="../../statistics_library_reference.html#header.boost.accumulators.statistics.sum_hpp" title="Header &lt;boost/accumulators/statistics/sum.hpp&gt;">
<link rel="prev" href="as_weighted_fe_idp18870512.html" title="Struct as_weighted_feature&lt;tag::sum&gt;">
<link rel="next" href="feature_of_tag_idp18874288.html" title="Struct template feature_of&lt;tag::sum_of_variates&lt; VariateType, VariateTag &gt;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_weighted_fe_idp18870512.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../statistics_library_reference.html#header.boost.accumulators.statistics.sum_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="feature_of_tag_idp18874288.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.feature_of_tag_idp18872592"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct feature_of&lt;tag::weighted_sum&gt;</span></h2>
<p>boost::accumulators::feature_of&lt;tag::weighted_sum&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../statistics_library_reference.html#header.boost.accumulators.statistics.sum_hpp" title="Header &lt;boost/accumulators/statistics/sum.hpp&gt;">boost/accumulators/statistics/sum.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="feature_of_tag_idp18872592.html" title="Struct feature_of&lt;tag::weighted_sum&gt;">feature_of</a><span class="special">&lt;</span><span class="identifier">tag</span><span class="special">::</span><span class="identifier">weighted_sum</span><span class="special">&gt;</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">accumulators</span><span class="special">::</span><span class="identifier">feature_of</span><span class="special">&lt;</span> <span class="identifier">tag</span><span class="special">::</span><span class="identifier">sum</span> <span class="special">&gt;</span> <span class="special">{</span>
<span class="special">}</span><span class="special">;</span></pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_weighted_fe_idp18870512.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../statistics_library_reference.html#header.boost.accumulators.statistics.sum_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="feature_of_tag_idp18874288.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
